###########################################################################
###########################################################################
###########################################################################
###   Plik oscam.dvbapi wygenerowany automatycznie                      ###
###                                                                     ###
###   Wygenerowano na stronie http://kos.diaraf.pl                      ###
###                                                                     ###
###   Plik utworzono 05.09.2012 19:03:48                                ###
###                                                                     ###
###   Autor: rufus1987 (diaraf)                                         ###
###                                                                     ###
###   Uwagi i propozycje prosz&#281; wysy&#322;ac na PW dvhk user rufus1987       ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933            ###
###########################################################################
###########################################################################
###########################################################################
P: 0500:023800
#P: 0500:030B00
#orf
P: 0d05
P: 0100:003315 #canal+ fr
P: 0100:003311 #beins port
P: 0B00

P: 0500:030A00:0385 1
P: 0500:030A00:0386 1
P: 0500:030A00:0387 1
P: 0500:030A00:0388 1

# Bein sport
P: 0500:032830
#P: 1811:000000
#P: 1863:000000

#P: 0500:032820

#sportdigital
#I: 0100&00006A:325F
P: 1833:000000:325F

P: 093e
P: 1843
P: 0629:000000
P: 0D05&000004
P: 0BAA:000000
P: 0500:032500
P: 0500:042200
P: 0500:041700
P: 0500:042700
P: 0500:024F00
P: 0500:023100
P: 0500:042300
P: 0500:042400
P: 0500:043800
P: 0500:042800
P: 0500:023800
P: 0500:032830 

P: 090f:000000

P: 0d02

P: 098c:000000
P: 1702:000000
P: 09c4:000000


P: 0100:000000
P: 0100:000068
P: 0100:000065

P: 1803

P: 1802

P: 0963:000000
P: 09cd:000000
#P: 0b00:000000
P: 0604

P: 1830:000000
P: 093e:000000
P: 0b02:000000
P: 1810:000000

P: 0b01:000000
#P: 1833
P: 1880

#P: 0D05:000004,00001
#P: 0500:030B0
#P: 0622:00000
#P: 0603:00000
#P: 0100:000030,000084,000085,00009B


##############  Austria SAT Prios   ##############
P: 0d05::0046
P: 0d05::07FF
P: 0d05::0025
P: 0d05::003E
P: 0d05::31FA
P: 0d05::07FA
P: 0d05::4462
P: 0d05::6FEF
P: 0d05::6FEE
P: 0d05::6FFF
P: 0d05::6FF3
P: 0d05::2EFE
P: 0d05::4461
P: 0d05::003B
P: 0d05::0045
P: 0d05::6FF0
