# 
# oscam.srvid by Jej@n
# 2015-04-22 10:16:28
# 
# format:
#  CAID[,CAID]...:SID|[provider]|[name]|[type]|[description]
# 
# 13E - Hotbird
###	|EMU|
FFFE,0000,2600:0003|EMU|Al Aoula|TV|
###	|%%%|
0100,1813,0B01,1884,1801,1803,1861,0500,0BAA,0624:0001|%%%|MTV Live HD/Universal Channel Poland|TV|
0100,1813,0B01,1884,1801,1803,1861,0500:0002|%%%|MTV Polska/Sci Fi Poland|TV|
0100,1813,0B01,1884,1801,1803,1861,0500,0BAA,0624:001E|%%%|Nick Jr./Comedy Central Polska.|TV|
# 
0100,0B01,1861,0500:0015|-%-|MTV Live HD|TV|
1801,1803,1861,0500:0016|-%-|MTV Polska.|TV|
0B01,1801,1803,1861,0500:0018|-%-|CC Family.|TV|
1801,1803,1861,0500:0019|-%-|VIVA Polska.|TV|
1801,1803,1861,0500:002D|-%-|VIVA Polska.|TV|
1801,1803,1861,0500:0DC5|-%-|TVP Historia|TV|
0100,0B01,0500:0DD7|-%-|HBO2 HD|TV|
0100,0B01,0500:0DD8|-%-|HBO COMEDY HD|TV|
1801,1803,1861,0500:10F6|-%-|TVN 24_|TV|
1801,1803,1861,0500:10FD|-%-|TVN TURBO_|TV|
1801,1803,1861,0500:10FE|-%-|TVN STYLE_|TV|
0B01:1147|-%-|CANAL+ FAMILY2|TV|
0B01:1163|-%-|Planete+|TV|
0B01,0B00:117C|-%-|Planete+|TV|
0B01,0B00:117D|-%-|MiniMini+|TV|
0B01:12D7|-%-|CANAL+ SPORT|TV|
0B01:12DE|-%-|CANAL+|TV|
0B01:12DF|-%-|CANAL+ FILM|TV|
0B01:12E0|-%-|CANAL+ SPORT|TV|
0B01:12E1|-%-|CANAL+ FILM|TV|
0B01:12E3|-%-|CANAL+|TV|
0B01:12E4|-%-|CANAL+ FILM|TV|
0B01:12E5|-%-|CANAL+ SPORT|TV|
0B01:12F3|-%-|CANAL+|TV|
0B01:12F4|-%-|CANAL+ FILM|TV|
0B01:12F5|-%-|CANAL+ SPORT|TV|
0B01:12F7|-%-|Ale kino+|TV|
0B01:12F8|-%-|teleTOON+|TV|
0B01:12F9|-%-|Domo+|TV|
0B01,0B00:130A|-%-|Kuchnia+|TV|
0B01,0B00:130B|-%-|Ale kino+|TV|
0B01,0B00:130C|-%-|teleTOON+|TV|
0100,0B01,1801,1803,1861,0500:1417|-%-|TVP Kultura|TV|
0500:1419|-%-|TRACE TV|TV|
0100,0B01,0500:1C8E|-%-|Disco Polo Music|TV|
0100,0B01,0500:1C9D|-%-|Crime + Investigation|TV|
0100:332A|-%-|VOD+|TV|
0100,0B01,0500:3342|-%-|Polsat Play|TV|
0100,0B01,0500:3346|-%-|Polsat Cafe|TV|
0100,0B01,0500:3349|-%-|Polsat News|TV|
0100,0B01,0500:3353|-%-|Polsat News|TV|
0500:379C|-%-|Planete+ HD|TV|
0500:379D|-%-|Kuchnia+ HD|TV|
0500:379E|-%-|Domo+ HD|TV|
0500:3AE1|-%-|nSport+ HD|TV|
0100,0B01,0500:3B99|-%-|Cinemax HD|TV|
0100,1801,1803,1861:3BB3|-%-|Eurosport 2 HD PL-HU-RO|TV|
0100,1801,1803,1861,0500:3BB5|-%-|Nat Geo Wild HD PL|TV|
0500:3DCF|-%-|TVN STYLE HD|TV|
0500:3DD1|-%-|TVN TURBO HD|TV|
0100,0B01:422F|-%-|Redlight 3D-HD!|TV|
0100,0B01:4230|-%-|Hustler 3D-HD!|TV|
0100,0B01,0500:4281|-%-|MuzoTV|TV|
###	|fta|
FFFE,0000:07D5|fta|iTV|TV|
FFFE,0000:0899|fta|Mjuzik TV|TV|
FFFE,0000:089A|fta|TV Disco|TV|
FFFE,0000:089B|fta|Mjuzik TV|TV|
FFFE,0000:089C|fta|TV Disco|TV|
FFFE,0000:089D|fta|4FUN TV|TV|
FFFE,0000:10DA|fta|Polo TV|TV|
FFFE,0000:10DB|fta|Eska TV|TV|
FFFE,0000:10DC|fta|Mango 24|TV|
FFFE,0000:10E1|fta|FOKUS TV|TV|
FFFE,0000:10F8|fta|POLO TV_|TV|
FFFE,0000:10FC|fta|MANGO 24_|TV|
FFFE,0000:12EC|fta|NC+ PR|Radio|
FFFE,0000:12ED|fta|JASNA GORA|Radio|
FFFE,0000:12FE|fta|TOK FM|Radio|
FFFE,0000:1311|fta|PR1|Radio|
FFFE,0000:1312|fta|PR2|Radio|
FFFE,0000:1313|fta|PR3|Radio|
FFFE,0000:132B|fta|TVP Polonia|TV|
FFFE,0000:13ED|fta|TV POLONIA|TV|
FFFE,0000:13EE|fta|TVS|TV|
FFFE,0000:13F6|fta|TVP INFO|TV|
FFFE,0000:1D31|fta|iTV|TV|
FFFE,0000:2907|fta|Radio ZET Gold|Radio|
FFFE,0000:2908|fta|Radio ZET Gold|Radio|
FFFE,0000:2917|fta|Zlote Przeboje|Radio|
FFFE,0000:291C|fta|Zlote Przeboje|Radio|
FFFE,0000:291E|fta|RMF Classic|Radio|
FFFE,0000:291F|fta|Muzo.fm|Radio|
FFFE,0000:2922|fta|Radio ZET|Radio|
FFFE,0000:2923|fta|Radio ZET|Radio|
FFFE,0000:2924|fta|RMF Classic|Radio|
FFFE,0000:2928|fta|Muzo.fm|Radio|
FFFE,0000:292F|fta|RMF MAXXX|Radio|
FFFE,0000:2935|fta|RMF MAXXX|Radio|
FFFE,0000:2989|fta|iPOL TV|TV|
FFFE,0000:32EB|fta|EUSP PL AUDIO|Audio|
FFFE,0000:34C7|fta|JASMIN TV HD|TV|
FFFE,0000:34CB|fta|iTV|TV|
FFFE,0000:3DC6|fta|VOX Music TV|TV|
FFFE,0000:3DC7|fta|POWER TV|TV|
FFFE,0000:3DE5|fta|POWER TV_|TV|
FFFE,0000:3E1F|fta|STARS.TV|TV|
FFFE,0000:423B|fta|Tele 5|TV|
FFFE,0000:423C|fta|Polonia 1|TV|
FFFE,0000:423E|fta|Water Planet|TV|
FFFE,0000:4240|fta|Novela Tv|TV|
###	|0|
FFFE,0000:0017|0|Strefa Abonenta||
FFFE,0000:0DE8|0|Faktura||
FFFE,0000:1153|0|ESP|Audio|
FFFE,0000:1181|0|STREFA ABONENTA nc+||
FFFE,0000:12F0|0|CANAL+ VOD|TV|
FFFE,0000:12F2|0|HBO OD|TV|
FFFE,0000:1361|0|Daring tv! 133|TV|xxx 
FFFE,0000:141C|0|CANAL+ VOD|TV|
FFFE,0000:141E|0|HBO OD|TV|
FFFE,0000:2904|0|Test4|TV|
FFFE,0000:2914|0|Blue Hustler|TV|
FFFE,0000:293C|0|Dla Abonentow||
FFFE,0000:2954|0|Blue Hustler|TV|
FFFE,0000:32F8|0|CANAL+ VOD|TV|
FFFE,0000:32FA|0|HBO OD|TV|
FFFE,0000:37A8|0|CANAL+ VOD|TV|
FFFE,0000:37AA|0|HBO OD|TV|
FFFE,0000:3AD4|0|Faktura||
FFFE,0000:3B24|0|Faktura||
FFFE,0000:3B38|0|pVOD|TV|
FFFE,0000:3DD6|0|TVN Fabula|TV|
FFFE,0000:3E26|0|Test5|TV|
FFFE,0000:422F|0|Redlight 3D-HD!|TV|xxx 
FFFE,0000:4230|0|Hustler 3D-HD!|TV|xxx 
FFFE,0000:426C|0|VOD 154|TV|
FFFE,0000:426D|0|VOD 155|TV|
FFFE,0000:427D|0|xxxVOD1|TV|
FFFE,0000:427E|0|xxxVOD2|TV|
# 
###	|xxx |
0500:34C8|Free-X|FL TV|TV|xxx 
# ||
0500,0604,0614:1D25|xxx|BRAZZERS TV Europe|TV|xxx 
FFFE,0000,0500:35C9|xxx|PLATINUM|TV|xxx 
# ||
0500,0647,1807,0B02,4ABF,0628,0604,1819:1360|ELITE HD 10+|PRIVATE TV|TV|xxx 
0500,0647,4ABF:1361|ELITE HD 10+|Daring tv! 133|TV|xxx 
0500,0647,1807:000A|ELITE HD 10+/SCT|SCT HD|TV|xxx 
0500,0647,1807:35C0|ELITE HD 10+/SCT|Redlight|TV|xxx 
0500,0647,1807,0604:35C1|ELITE HD 10+/SCT|EXOTICA TV|TV|xxx 
0500,0647,1807:35C3|ELITE HD 10+/SCT|SCT 5|TV|xxx 
0500,0647,1807,0604:35C6|ELITE HD 10+/SCT|SCT 6|TV|xxx 
0500,0647,1807,0604:35C7|ELITE HD 10+/SCT|SCT 7|TV|xxx 
0500,0647,1807,0604:35C8|ELITE HD 10+/SCT|SCT HQ|TV|xxx 
0500,0647,1807:35D8|ELITE HD 10+/SCT|PINK O TV|TV|xxx 
0500,0647,1807:364C|BIS TV/ELITE HD 10+|DORCEL TV|TV|xxx 
0500,0647,1807,0B02,4ABF,0624,0604,1819:4224|ELITE HD 10+|Redlight 3D-HD|TV|xxx 
0500,0647,1807,0B02,4ABF,0624,0604,1819:4225|ELITE HD 10+|Hustler HD-3D|TV|xxx 
# 
0500:0FE0|ELITE HD|Vivid|TV|xxx 
0500:3253|ELITE HD|Hustler TV|TV|xxx 
0500:4285|ELITE HD|Dorcel TV|TV|xxx 
0500:42A3|ELITE HD|Dorcel TV|TV|xxx 
# 
0604:3656|Nova GR|Dorcel T.V.|TV|xxx 
###	|tnk|
0B00:0005|tnk|VIVA Polska|TV|
0B00:0019|tnk|VIVA Polska.|TV|
0B00:002D|tnk|VIVA Polska..|TV|
0B00:10D7|tnk|TVN|TV|
0B00:10D8|tnk|TVN 24|TV|
0B00:10D9|tnk|TVN Siedem|TV|
0B00:10DD|tnk|TTV|TV|
0B00:10DE|tnk|TVN Meteo Active|TV|
0B00:10DF|tnk|TVN Turbo|TV|
0B00:10E0|tnk|TVN Style|TV|
0B00:10E2|tnk|TVN 24 Biznes i Swiat|TV|
0B00:10F6|tnk|TVN 24_|TV|
0B00:10FD|tnk|TVN TURBO_|TV|
0B00:10FE|tnk|TVN STYLE_|TV|
0B00:1136|tnk|Planete+|TV|
0B00:1137|tnk|MiniMini+|TV|
0B00:1138|tnk|nSport+|TV|
0B00:1163|tnk|Planete+|TV|
0B00:1164|tnk|MiniMini+|TV|
0B00:116A|tnk|nSport+|TV|
0B00:1181|tnk|STREFA ABONENTA nc+||
0B00:12C4|tnk|Kuchnia+|TV|
0B00:12C5|tnk|Ale kino+|TV|
0B00:12C6|tnk|teleTOON+|TV|
0B00:12C7|tnk|TVP 1|TV|
0B00:12C8|tnk|TVP 2|TV|
0B00:12CB|tnk|Domo+|TV|
0B00:12F6|tnk|Kuchnia+|TV|
0B00:12F7|tnk|Ale kino+|TV|
0B00:12F8|tnk|teleTOON+|TV|
0B00:12F9|tnk|Domo+|TV|
0B00:13F0|tnk|KINO POLSKA|TV|
0B00:13F8|tnk|TV PULS|TV|
0B00:13FB|tnk|TVP Regionalna|TV|
0B00:1416|tnk|TV PULS|TV|
0B00:1C93|tnk|Discovery|TV|
0B00:1C94|tnk|Discovery|TV|
0B00:1CB6|tnk|Disney Channel|TV|
0B00:32E0|tnk|MiniMini+ HD|TV|
0B00:32FE|tnk|MiniMini+ HD|TV|
0B00:332D|tnk|Polsat|TV|
0B00:332F|tnk|TV4|TV|
0B00:3333|tnk|Polsat News 2|TV|
0B00:377D|tnk|teleTOON+ HD|TV|
0B00:377E|tnk|Planete+ HD|TV|
0B00:377F|tnk|Kuchnia+ HD|TV|
0B00:3780|tnk|Domo+ HD|TV|
0B00:3781|tnk|Ale kino+ HD|TV|
0B00:379B|tnk|teleTOON+ HD|TV|
0B00:379C|tnk|Planete+ HD|TV|
0B00:379D|tnk|Kuchnia+ HD|TV|
0B00:379E|tnk|Domo+ HD|TV|
0B00:379F|tnk|Ale kino+ HD|TV|
0B00:3AB7|tnk|MGM HD|TV|
0B00:3AB9|tnk|nSport+ HD|TV|
0B00:3ABE|tnk|Romance TV|TV|
0B00:3ADC|tnk|Romance TV|TV|
0B00:3AE1|tnk|nSport+ HD|TV|
0B00:3B65|tnk|Nat Geo Wild HD|TV|
0B00:3BB5|tnk|Nat Geo Wild HD PL|TV|
0B00:3D58|tnk|TVP SPORT|TV|
0B00:3DC5|tnk|Puls 2|TV|
###	|nc+|
0100,1813,0B01,1884:0001|nc+|MTV Live HD|TV|
0100,1813,0B01:0001|nc+|Universal Channel Poland|TV|
0100,1813,0B01,1884:0002|nc+|MTV Polska|TV|
0100,1813,0B01,1884:0002|nc+|Sci Fi Poland|TV|
0100,1813,0B01,1884:0003|nc+|13 Ulica (Street) Poland|TV|
0100,1813,0B01,1884:0004|nc+|CC Family|TV|
0100,1813,0B01,1884:0005|nc+|VIVA Polska|TV|
0100,1813,0B01,1884:0007|nc+|VH1|TV|
0100,1813,0B01,1884:000A|nc+|Comedy Central Polska|TV|
0100,1813,0B01,1884:000B|nc+|Nickelodeon|TV|
0100,1813,0B01,1884:0016|nc+|MTV Polska.|TV|
0100,1813:0018|nc+|CC Family.|TV|
0100,1813,0B01,1884:0019|nc+|VIVA Polska.|TV|
0100,1813:001E|nc+|Comedy Central Polska.|TV|
0100,1813,0B01,1884:001D|nc+|Paramount Channel HD|TV|
0100,1813,0B01,1884:001E|nc+|Nick Jr.|TV|
0100,1813,0B01,1884:001F|nc+|Nickelodeon HD|TV|
0100,1813,0B01,1884:002D|nc+|VIVA Polska..|TV|
0100,1813:012E|nc+|France 2 HD|TV|
0100,1813:012F|nc+|France 3|TV|
0100,1813:0131|nc+|France 5|TV|
0100,1813:013A|nc+|France 4|TV|
0100,1813:01A3|nc+|France Ô|TV|
0100,1813:01C5|nc+|AB MOTEURS|TV|
0100,1813:01C7|nc+|CHASSE & PECHE|TV|
0100:01D4|nc+|XXL|TV|
0100,1813:01D5|nc+|XXL PL|TV|
0100,1813,0B01,1884:04B1|nc+|Comedy Central Poland HD|TV|
0100,1813,0B01,1884:07D6|nc+|BBC BRIT|TV|
0100,1813,0B01,1884:0C1F|nc+|Fox Comedy HD|TV|
0100,0B01:0C20|nc+|HBO HD|TV|
0100,1813,0B01,1884:0C21|nc+|HBO HD|TV|
0100,1813,0B01,1884:0C22|nc+|TVP 2 HD|TV|
0100,1813,0B01,1884:0C23|nc+|Polsat HD|TV|
0100,1813,0B01,1884:0C25|nc+|AXN HD|TV|
0100,1813,0B01,1884:0C26|nc+|Cinemax 2 HD|TV|
0100,1813,0B01,1884:0C27|nc+|FOX HD|TV|
0100,0B01:0C29|nc+|Cinemax 2 HD|TV|
0100,1813,0B01,1884:0C2F|nc+|History HD|TV|
0100,1813,0B01,1884:0DAE|nc+|Kino Polska Muzyka|TV|
0100,1813,0B01,1884:0DB0|nc+|AXN Spin HD|TV|
0100,1813,0B01,1884:0DB1|nc+|TVP Sport HD|TV|
0100,1813,0B01,1884:0DB2|nc+|Discovery Historia|TV|
0100,1813,0B01,1884:0DB3|nc+|Zest TV|TV|
0100,1813,0B01,1884:0DB4|nc+|Motowizja TV|TV|
0100,1813,0B01,1884:0DB5|nc+|TVP ABC|TV|
0100,1813,0B01,1884:0DC0|nc+|Sport Klub|TV|
0100,1813,0B01,1884:0DC4|nc+|TVP Historia|TV|
0100,1813,0B01,1884:0DC5|nc+|TVP Historia|TV|
0B01:0DE8|nc+|Faktura||
0100,1813,0B01,1884:0E06|nc+|BBC HD|TV|
0100,1813,0B01,1884:0E08|nc+|BBC Earth HD|TV|
0100,1813,0B01,1884:0E09|nc+|HBO2 HD|TV|
0100,1813,0B01,1884:0E0A|nc+|HBO COMEDY HD|TV|
0100,1813,0B01:10D7|nc+|TVN|TV|
0100,1813,0B01:10D8|nc+|TVN 24|TV|
0100,1813,0B01:10D9|nc+|TVN Siedem|TV|
0100,1813,0B01:10DD|nc+|TTV|TV|
0100,1813,0B01:10DE|nc+|TVN Meteo Active|TV|
0100,1813,0B01:10DF|nc+|TVN Turbo|TV|
0100,1813,0B01:10E0|nc+|TVN Style|TV|
0100,1813,0B01:10E2|nc+|TVN 24 Biznes i Swiat|TV|
0100,1813,0B01:10F6|nc+|TVN 24_|TV|
0100,1813,0B01:10FD|nc+|TVN TURBO_|TV|
0100,1813,0B01:10FE|nc+|TVN STYLE_|TV|
0100,1813:1134|nc+|TEST||
0100,1813,0B01:1136|nc+|Planete+|TV|
0100,1813,0B01:1137|nc+|MiniMini+|TV|
0100,1813,0B01:1138|nc+|nSport+|TV|
0100,1813:1139|nc+|HISTORY|TV|
0100,1813,0B01:113D|nc+|CANAL+ FAMILY2|TV|
0100,1813,0B01:113E|nc+|CANAL+ FAMILY|TV|
0100:1147|nc+|CANAL+ FAMILY2|TV|
0100,1813,0B01:114D|nc+|HBO|TV|
0100,1813,0B01:114F|nc+|HBO2|TV|
0100,1813,0B01:1150|nc+|HBO COMEDY|TV|
0100,1813,0B01:1151|nc+|CANAL+ FAMILY2|TV|
0100,1813:1153|nc+|ESP|Audio|
0100,1813:1163|nc+|Planete+|TV|
0100,1813,0B01:1164|nc+|MiniMini+|TV|
0100,1813,0B01:116A|nc+|nSport+|TV|
0100:117C|nc+|Planete+|TV|
0100:117D|nc+|MiniMini+|TV|
0100,1813,0B01:1181|nc+|STREFA ABONENTA nc+||
0100,1813,0B01:12C1|nc+|CANAL+|TV|
0100,1813,0B01:12C2|nc+|CANAL+ FILM|TV|
0100,1813,0B01:12C3|nc+|CANAL+ FILM2|TV|
0100,1813,0B01:12C4|nc+|Kuchnia+|TV|
0100,1813,0B01:12C5|nc+|Ale kino+|TV|
0100,1813,0B01:12C6|nc+|teleTOON+|TV|
0100,1813,0B01:12C7|nc+|TVP 1|TV|
0100,1813,0B01:12C8|nc+|TVP 2|TV|
0100,1813,0B01:12C9|nc+|CANAL+ SPORT|TV|
0100,1813,0B01:12CB|nc+|Domo+|TV|
0100:12D7|nc+|CANAL+ SPORT|TV|
0100:12DE|nc+|CANAL+|TV|
0100:12DF|nc+|CANAL+ FILM|TV|
0100:12E0|nc+|CANAL+ SPORT|TV|
0100:12E1|nc+|CANAL+ FILM|TV|
0100,0B01:12E2|nc+|CANAL+ FILM2|TV|
0100:12E3|nc+|CANAL+|TV|
0100:12E4|nc+|CANAL+ FILM|TV|
0100:12E5|nc+|CANAL+ SPORT|TV|
0100,1813,0B01,1884:12E8|nc+|NC+ RADIO|Radio|
0100,1813,0B01,1884:12EA|nc+|NC+ RMF|Radio|
0100,1813:12F0|nc+|CANAL+ VOD|TV|
0100:12F2|nc+|HBO OD|TV|
0100:12F3|nc+|CANAL+|TV|
0100,1813:12F4|nc+|CANAL+ FILM|TV|
0100,1813:12F5|nc+|CANAL+ SPORT|TV|
0100,1813,0B01:12F6|nc+|Kuchnia+|TV|
0100,1813:12F7|nc+|Ale kino+|TV|
0100,1813:12F8|nc+|teleTOON+|TV|
0100,1813:12F9|nc+|Domo+|TV|
0100:12FF|nc+|Chilli ZET|Radio|
0100:130A|nc+|Kuchnia+|TV|
0100:130B|nc+|Ale kino+|TV|
0100:130C|nc+|teleTOON+|TV|
0100,1813,0B01,1884:1360|nc+|PRIVATE TV|TV|xxx 
0100,1813,0B01:1361|nc+|Daring tv! 133|TV|xxx 
0100,1813,0B01,1884:13F0|nc+|KINO POLSKA|TV|
0100,1813,0B01,1884:13F1|nc+|TRACE TV|TV|
0100,1813:13F4|nc+|FOX|TV|
0100,1813,0B01,1884:13F8|nc+|TV PULS|TV|
0100,1813,0B01:13F9|nc+|TVP Kultura|TV|
0100,1813,0B01,1884:13FB|nc+|TVP Regionalna|TV|
0100,1813,0B01,1884:1402|nc+|DISCOVERY LIFE|TV|
0100,1813,0B01,1884:1406|nc+|CBS Drama|TV|
0100,1813,0B01,1884:1407|nc+|CBS Reality|TV|
0100,1813,0B01:1416|nc+|TV PULS|TV|
1884:1417|nc+|TVP Kultura|TV|
0100,1813,0B01:1419|nc+|TRACE TV|TV|
0100,1813,0B01:141A|nc+|CINEMAX|TV|
0100,1813:141C|nc+|CANAL+ VOD|TV|
0100,1813:141E|nc+|HBO OD|TV|
0100,1813,0B01,1884:1C85|nc+|Polsat Romans|TV|
0100,1813,0B01,1884:1C86|nc+|AXN White|TV|
0100,1813,0B01,1884:1C87|nc+|AXN Black|TV|
0100,1813,0B01,1884:1C88|nc+|Fightbox|TV|
0100,1813,0B01,1884:1C89|nc+|Extreme Sports|TV|
0100,1813,0B01,1884:1C8A|nc+|Eurosport|TV|
0100,1813:1C8B|nc+|Nat Geo Wild|TV|
0100,1813,0B01,1884:1C8C|nc+|Disco Polo Music|TV|
0100,1813,0B01,1884:1C93|nc+|Discovery|TV|
0100,1813,0B01:1C94|nc+|Discovery|TV|
0100,1813,0B01:1C96|nc+|AXN|TV|
0100,1813,0B01,1884:1C9C|nc+|Crime and Investigation nc+|TV|
0100,1813,0B01,1884:1CB5|nc+|Disney XD|TV|
0100,1813,0B01,1884:1CB6|nc+|Disney Channel|TV|
0100,1813,1884:1CCF|nc+|Fox Comedy|TV|
0100,1813,0B01,1884:1D21|nc+|CN/TCM|TV|
0100,1813,0B01,1884:1D2B|nc+|Cartoon Network|TV|
0100,1813,0B01,1884:1D2C|nc+|Turner Classic Movies|TV|
0100,1813,0B01,1884:2011|nc+|CNNi|TV|
0100,1813,0B01,1884:2906|nc+|Boomerang|TV|
0100,1813,0B01,1884:2909|nc+|MTV Rocks|TV|
0100,1813,0B01,1884:290B|nc+|CBS Europa|TV|
0100,1813,0B01,1884:290C|nc+|Polsat Jim Jam|TV|
0100,1813,0B01,1884:290E|nc+|TV6|TV|
0100,1813,0B01,1884:2912|nc+|Polsat Sport News|TV|
0100,1813,0B01,1884:2914|nc+|Blue Hustler|TV|
0100,1813,0B01,1884:2918|nc+|Travel|TV|
0100,1813,0B01,1884:2919|nc+|Superstacja|TV|
0100,1813,0B01,1884:2938|nc+|Disney Junior|TV|
0100,1813,0B01,1884:2954|nc+|Blue Hustler|TV|
0100,1813,0B01:29E5|nc+|MEZZO|TV|
0100,1813,0B01,1884:32DC|nc+|CANAL+ HD|TV|
0100,1813,0B01,1884:32DE|nc+|CANAL+ SPORT HD|TV|
0100,1813,0B01,1884:32DF|nc+|NATIONAL GEO HD|TV|
0100,1813,0B01,1884:32E0|nc+|MiniMini+ HD|TV|
0100,1813,0B01,1884:32E1|nc+|FILMBOX HD|TV|
0100,1813,0B01,1884:32F0|nc+|CANAL+ HD|TV|
0100,1813,1884:32F8|nc+|CANAL+ VOD|TV|
0100,1813:32FA|nc+|HBO OD|TV|
0100,1813,0B01,1884:32FC|nc+|CANAL+ SPORT HD|TV|
0100,1813,0B01,1884:32FE|nc+|MiniMini+ HD|TV|
0100,1813,0B01:3305|nc+|ESP HD Intl|TV|
0100,1813,0B01:3307|nc+|ESP HD Turk|TV|
0100,1813,0B01:3308|nc+|ESP HD Russian|TV|
0100,1813,0B01:3309|nc+|ESP HD Dutch|TV|
0100,1813,0B01:330A|nc+|ESP HD Czech|TV|
0100,1813,0B01:330B|nc+|ESP HD German|TV|
0100,1813,0B01:330D|nc+|ESP HD Portuguese|TV|
0100,1813,0B01:330E|nc+|ESP HD Polish|TV|
0100,1813,0B01:330F|nc+|ESP HD Hungarian|TV|
0100,1813,0B01:3310|nc+|ESP HD Bulgaria|TV|
0100,1813,0B01:3311|nc+|ESP HD Italy|TV|
0100,1813,0B01:3312|nc+|ESP HD Romania|TV|
0100,1813,0B01:3313|nc+|ESP HD UPC|TV|
0100,1813,0B01:3314|nc+|ESP HD Spain|TV|
0100,1813,0B01:3315|nc+|ESP HD|TV|
0100,1813,0B01:3316|nc+|ESP HD Serbia|TV|
0100,1813,0B01:3317|nc+|ESP HD Greek|TV|
0100,1813,0B01:3318|nc+|EUROSPORT HD PL|TV|
0100,1813,0B01:331D|nc+|ESP HD test D|TV|
1813,1884:332A|nc+|VOD+|TV|
0100,1813,0B01,1884:332D|nc+|Polsat|TV|
0100,1813,0B01,1884:332E|nc+|Polsat Play|TV|
0100,1813,0B01,1884:332F|nc+|TV4|TV|
0100,1813,0B01,1884:3332|nc+|Polsat Cafe|TV|
0100,1813,0B01,1884:3333|nc+|Polsat News 2|TV|
0100,1813,0B01,1884:3334|nc+|Polsat Film|TV|
0100,1813,0B01,1884:3335|nc+|Polsat News|TV|
0100,1813,0B01,1884:3336|nc+|Polsat2|TV|
0100,1813,0B01:3605|nc+|ESP Spain|TV|
0100,1813,0B01:3606|nc+|ESP Italy|TV|
0100,1813,0B01:3607|nc+|ESP Int'l|TV|
0100,1813,0B01:3609|nc+|ESP Dutch|TV|
0100,1813,0B01:360A|nc+|ESP Polish|TV|
0100,1813,0B01:360B|nc+|ESP Russian|TV|
0100,1813,0B01:360C|nc+|ESP Portuguese|TV|
0100,1813,0B01:360D|nc+|ESP Hungarian|TV|
0100,1813,0B01:360F|nc+|ESP Czech|TV|
0100,1813,0B01:3610|nc+|ESP Greek|TV|
0100,1813,0B01:3611|nc+|ESP Cyprus|TV|
0100,1813,0B01:3612|nc+|ESP Bulgarian|TV|
0100,1813,0B01:3614|nc+|ESP Serbia|TV|
0100,1813,0B01:3615|nc+|ESP Turk|TV|
0100,1813,0B01:3618|nc+|ESP Biava|TV|
0100,1813:3635|nc+|ESP2 NE Intl|TV|
0100,1813:3636|nc+|ESP2 NE Polish|TV|
0100,1813:3637|nc+|ESP2 NE Bulgarian|TV|
0100,1813:3638|nc+|ESP2 NE Serbian|TV|
0100,1813:3639|nc+|ESP2 NE Czech|TV|
0100,1813:363A|nc+|ESP2 NE Danish|TV|
0100,1813:363B|nc+|ESP2 NE Russian|TV|
0100,1813:363C|nc+|ESP2 NE Swedish|TV|
0100,1813,0B01:363D|nc+|ESP ECH|TV|
0100,1813:363E|nc+|ESP2 NE UPC|TV|
0100,1813:363F|nc+|ESP2 NE Hungary|TV|
0100,1813:3640|nc+|ESP2 NE Romania|TV|
0100,1813,0B01:3641|nc+|ESP UPC|TV|
0100,1813:3642|nc+|ESP2 NE Norwegian|TV|
0100,1813:3643|nc+|ESP2 NE Dutch|TV|
0100,1813,0B01:3644|nc+|ESP Romanian|TV|
0100,1813,0B01,1884:3779|nc+|CANAL+ FILM HD|TV|
0100,1813,0B01,1884:377A|nc+|CANAL+ FAMILY2 HD|TV|
0100,1813,0B01,1884:377B|nc+|CANAL+ FAMILY HD|TV|
0100,1813,0B01,1884:377D|nc+|teleTOON+ HD|TV|
0100,1813,0B01,1884:377E|nc+|Planete+ HD|TV|
0100,1813,0B01,1884:377F|nc+|Kuchnia+ HD|TV|
0100,1813,0B01,1884:3780|nc+|Domo+ HD|TV|
0100,1813,0B01,1884:3781|nc+|Ale kino+ HD|TV|
0100,1813,0B01,1884:3782|nc+|CANAL+ FILM2 HD|TV|
0100,1813,0B01,1884:379B|nc+|teleTOON+ HD|TV|
0100,1813,0B01,1884:379C|nc+|Planete+ HD|TV|
0100,1813,0B01,1884:379D|nc+|Kuchnia+ HD|TV|
0100,1813,0B01,1884:379E|nc+|Domo+ HD|TV|
0100,1813,0B01,1884:379F|nc+|Ale kino+ HD|TV|
0100,1813:37A8|nc+|CANAL+ VOD|TV|
0100:37AA|nc+|HBO OD|TV|
0100,1813,0B01,1884:390A|nc+|BBC BRIT|TV|
0100,1813,0B01,1884:390B|nc+|BBC earth|TV|
0100,1813,0B01,1884:390C|nc+|BBC Lifestyle|TV|
0100,1813,0B01,1884:390D|nc+|BBC CBeebies|TV|
0100,1813,0B01:3914|nc+|Discovery ID Poland|TV|
0100,1813,0B01:3915|nc+|TLC Poland|TV|
0100,1813,1884:3A99|nc+|AXN Spin HD|TV|
0100,1813,0B01,1884:3A9B|nc+|ID HD|TV|
0100,1813,0B01,1884:3A9C|nc+|Discovery Turbo Xtra HD|TV|
0100,1813,0B01,1884:3AB7|nc+|MGM HD|TV|
0100,1813,0B01,1884:3AB8|nc+|Discovery HD|TV|
0100,1813,0B01,1884:3AB9|nc+|nSport+ HD|TV|
0100,1813,0B01,1884:3ABD|nc+|TVP 1 HD|TV|
0100,1813,0B01,1884:3ABE|nc+|Romance TV|TV|
0B01:3AD4|nc+|Faktura||
0100,1813,0B01:3ADC|nc+|Romance TV|TV|
0100,1813,0B01,1884:3AE1|nc+|nSport+ HD|TV|
0B01:3B24|nc+|Faktura||
0B01:3B38|nc+|pVOD|TV|
0100,1813,0B01,1884:3B62|nc+|TVP HD|TV|
0100,1813,0B01,1884:3B63|nc+|Eurosport 2 HD|TV|
0100,1813,0B01,1884:3B65|nc+|Nat Geo Wild HD|TV|
0100,1813,0B01,1884:3B66|nc+|Animal Planet HD|TV|
0100,1813,0B01,1884:3B67|nc+|Cinemax HD|TV|
0100,1813,0B01,1884:3B6A|nc+|nSport 36|TV|
0100,1813,0B01,1884:3B6B|nc+|nSport 37|TV|
0B01:3BB3|nc+|Eurosport 2 HD PL-HU-RO|TV|
0B01:3BB5|nc+|Nat Geo Wild HD PL|TV|
0100,1813,0B01,1884:3D55|nc+|D. SCIENCE|TV|
0100,1813,0B01:3D57|nc+|Discovery Turbo Xtra|TV|
0100,1813,0B01:3D58|nc+|TVP SPORT|TV|
0100,1813:3D5B|nc+|CINEMAX 2|TV|
0100,1813,0B01,1884:3D5C|nc+|TVP SERIALE|TV|
0100,1813,0B01:3D5E|nc+|NATIONAL GEO|TV|
0100,1813,0B01,1884:3D5F|nc+|Orange Sport|TV|
0100,1813,0B01,1884:3D60|nc+|Filmbox Extra|TV|
0100,1813,0B01,1884:3D61|nc+|Filmbox|TV|
0100,1813,0B01,1884:3D62|nc+|Filmbox Family|TV|
0100,1813,0B01,1884:3D65|nc+|Filmbox Action|TV|
0100,1813,0B01:3DC5|nc+|Puls 2|TV|
0100,1813,0B01:3DCD|nc+|TVN HD|TV|
0100,1813,0B01:3DCE|nc+|TVN Style HD|TV|
0100,1813,0B01:3DCF|nc+|TVN STYLE HD|TV|
0100,1813,0B01:3DD0|nc+|TVN Turbo HD|TV|
0100,1813,0B01:3DD1|nc+|TVN TURBO HD|TV|
0100,1813,0B01:3DD2|nc+|TVN 24 HD|TV|
0100,1813,0B01:3DD3|nc+|TVN 7 HD|TV|
0100,1813,0B01:3DD4|nc+|ADVENTURE HD|TV|
0100,1813,0B01:3DD6|nc+|TVN Fabula|TV|
0100,1813,0B01,1884:3E1D|nc+|Sundance HD|TV|
0100,1813,0B01,1884:3E1E|nc+|Polsat Film HD|TV|
0100,1813,0B01,1884:3E20|nc+|Universal HD|TV|
0100,1813,0B01,1884:3E21|nc+|TLC HD|TV|
0100,1813,0B01,1884:3E22|nc+|H2 HD|TV|
0100,1813,0B01,1884:3E23|nc+|Polsat News HD|TV|
0100,1813,0B01,1884:3E24|nc+|AXN Spin HD|TV|
0100,1813,0B01,1884:3E25|nc+|Eurosport HD|TV|
0100,1813,0B01,1884:3E27|nc+|Lifetime HD|TV|
0100,1813,0B01,1884:4224|nc+|Redlight 3D-HD|TV|xxx 
0100,1813,0B01,1884:4225|nc+|Hustler HD-3D|TV|xxx 
0100,1813,0B01,1884:4279|nc+|MuzoTV|TV|
0100,1813,0B01,1884:427B|nc+|Stopklatka TV|TV|
0100,1813,0B01,1884:427F|nc+|E!|TV|
0100,1813,0B01,1884:4280|nc+|Da Vinci Learning|TV|
0100,1813,0B01,1884:4282|nc+|CBS Action|TV|
0100,1813,0B01,1884:4288|nc+|TVP Rozrywka|TV|
0100,1813,0B01,1884:4289|nc+|TV Republika|TV|
0100,1813,0B01,1884:439D|nc+|Baby TV|TV|
###	|cp|
1801,1803,1861:0001|cp|MTV Live HD|TV|
1801,1803,1861:0001|cp|Universal Channel Poland|TV|
1801,1803,1861:0002|cp|MTV Polska|TV|
1801,1803,1861:0002|cp|Sci Fi Poland|TV|
1801,1803,1861:0003|cp|13 Ulica (Street) Poland|TV|
1801,1803,1861:0004|cp|CC Family|TV|
1801,1803,1861:0005|cp|VIVA Polska|TV|
1801,1803,1861:0007|cp|VH1|TV|
1801,1803,1861:000A|cp|Comedy Central Polska|TV|
1801,1803,1861:000B|cp|Nickelodeon|TV|
1801,1803:0015|cp|MTV Live HD|TV|
1801,1803,1861:0017|cp|Strefa Abonenta||
1801,1803,1861:001D|cp|Paramount Channel HD|TV|
1801,1803,1861:001E|cp|Nick Jr.|TV|
1801,1803,1861:001F|cp|Nickelodeon HD|TV|
1801,1803,1861:04B1|cp|Comedy Central Poland HD|TV|
1801,1803,1861:07D6|cp|BBC BRIT|TV|
1801,1803,1861:0C1D|cp|Polsat Sport HD|TV|
1801,1803,1861:0C1E|cp|Polsat Sport HD|TV|
1801,1803,1861:0C1F|cp|Fox Comedy HD|TV|
1801,1803,1861:0C20|cp|HBO HD|TV|
1801,1803,1861:0C21|cp|HBO HD|TV|
1801,1803,1861:0C22|cp|TVP 2 HD|TV|
1801,1803,1861:0C23|cp|Polsat HD|TV|
1801,1803,1861:0C24|cp|Polsat Sport Extra HD|TV|
1801,1803,1861:0C25|cp|AXN HD|TV|
1801,1803,1861:0C26|cp|Cinemax 2 HD|TV|
1801,1803,1861:0C27|cp|FOX HD|TV|
1801,1803,1861:0C28|cp|Polsat Sport Extra HD|TV|
1801,1803,1861:0C29|cp|Cinemax 2 HD|TV|
1801,1803,1861:0C2F|cp|History HD|TV|
1801,1803,1861:0DAE|cp|Kino Polska Muzyka|TV|
1801,1803,1861:0DB0|cp|AXN Spin HD|TV|
1801,1803,1861:0DB1|cp|TVP Sport HD|TV|
1801,1803,1861:0DC4|cp|TVP Historia|TV|
1801,1803,1861:0DD7|cp|HBO2 HD|TV|
1801,1803,1861:0DD8|cp|HBO COMEDY HD|TV|
1801,1803,1861:0E06|cp|BBC HD|TV|
1801,1803,1861:0E09|cp|HBO2 HD|TV|
1801,1803,1861:0E0A|cp|HBO COMEDY HD|TV|
1801,1803,1861:10D7|cp|TVN|TV|
1801,1803,1861:10D8|cp|TVN 24|TV|
1801,1803,1861:10D9|cp|TVN Siedem|TV|
1801,1803,1861:10DD|cp|TTV|TV|
1801,1803,1861:10DE|cp|TVN Meteo Active|TV|
1801,1803,1861:10DF|cp|TVN Turbo|TV|
1801,1803,1861:10E0|cp|TVN Style|TV|
1801,1803,1861:10E2|cp|TVN 24 Biznes i Swiat|TV|
1801,1803,1861:1139|cp|HISTORY|TV|
1801,1803,1861:12C7|cp|TVP 1|TV|
1801,1803,1861:12C8|cp|TVP 2|TV|
1801,1803,1861:1360|cp|PRIVATE TV|TV|xxx 
1801,1803,1861:1361|cp|Daring tv! 133|TV|xxx 
1801,1803,1861:13F0|cp|KINO POLSKA|TV|
1801,1803,1861:13F4|cp|FOX|TV|
1801,1803,1861:13F8|cp|TV PULS|TV|
1801,1803,1861:13F9|cp|TVP Kultura|TV|
1801,1803,1861:13FB|cp|TVP Regionalna|TV|
1801,1803,1861:1402|cp|DISCOVERY LIFE|TV|
1801,1803,1861:1406|cp|CBS Drama|TV|
1801,1803,1861:1407|cp|CBS Reality|TV|
1801,1803,1861:1416|cp|TV PULS|TV|
1801,1803,1861:1C85|cp|Polsat Romans|TV|
1801,1803,1861:1C86|cp|AXN White|TV|
1801,1803,1861:1C87|cp|AXN Black|TV|
1801,1803,1861:1C88|cp|Fightbox|TV|
1801,1803,1861:1C89|cp|Extreme Sports|TV|
1801,1803,1861:1C8A|cp|Eurosport|TV|
1801,1803,1861:1C8B|cp|Nat Geo Wild|TV|
1801,1803,1861:1C8C|cp|Disco Polo Music|TV|
1801,1803,1861:1C8E|cp|Disco Polo Music|TV|
1801,1803,1861:1C93|cp|Discovery|TV|
1801,1803,1861:1C94|cp|Discovery|TV|
1801,1803,1861:1C96|cp|AXN|TV|
1801,1803,1861:1C9C|cp|Crime and Investigation nc+|TV|
1801,1803,1861:1C9D|cp|Crime + Investigation|TV|
1801,1803,1861:1CB5|cp|Disney XD|TV|
1801,1803,1861:1CB6|cp|Disney Channel|TV|
1801,1803,1861:1CCB|cp|Polsat Viasat Explore|TV|
1801,1803,1861:1CCC|cp|Polsat Viasat History|TV|
1801,1803,1861:1CCD|cp|Polsat Viasat Nature|TV|
1801,1803,1861:1CCF|cp|Fox Comedy|TV|
1801,1803,1861:1D21|cp|CN/TCM|TV|
1801,1803,1861:1D2B|cp|Cartoon Network|TV|
1801,1803,1861:1D2C|cp|Turner Classic Movies|TV|
1801,1803,1861:2011|cp|CNNi|TV|
1801,1803,1861:2904|cp|Test4|TV|
1801,1803,1861:2905|cp|Polsat Food|TV|
1801,1803,1861:2906|cp|Boomerang|TV|
1801,1803,1861:2909|cp|MTV Rocks|TV|
1801,1803,1861:290B|cp|CBS Europa|TV|
1801,1803,1861:290C|cp|Polsat Jim Jam|TV|
1801,1803,1861:290E|cp|TV6|TV|
1801,1803,1861:290F|cp|ATM Rozrywka TV|TV|
1801,1803,1861:2912|cp|Polsat Sport News|TV|
1801,1803,1861:2914|cp|Blue Hustler|TV|
1801,1803,1861:2918|cp|Travel|TV|
1801,1803,1861:2919|cp|Superstacja|TV|
1801,1803,1861:291B|cp|RMF FM|Radio|
1801,1803,1861:2920|cp|Jedynka - PR|Radio|
1801,1803,1861:2921|cp|Trojka - PR|Radio|
1801,1803,1861:2927|cp|Trojka - PR|Radio|
1801,1803,1861:2929|cp|Jedynka - PR|Radio|
1801,1803,1861:292A|cp|RMF FM|Radio|
1801,1803,1861:2938|cp|Disney Junior|TV|
1801,1803,1861:293C|cp|Dla Abonentow||
1801,1803,1861:2954|cp|Blue Hustler|TV|
1801,1803,1861:32DF|cp|NATIONAL GEO HD|TV|
1801,1803,1861:32E1|cp|FILMBOX HD|TV|
1801,1803,1861:3305|cp|ESP HD Intl|TV|
1801,1803,1861:3307|cp|ESP HD Turk|TV|
1801,1803,1861:3308|cp|ESP HD Russian|TV|
1801,1803,1861:3309|cp|ESP HD Dutch|TV|
1801,1803,1861:330A|cp|ESP HD Czech|TV|
1801,1803,1861:330B|cp|ESP HD German|TV|
1801,1803,1861:330D|cp|ESP HD Portuguese|TV|
1801,1803,1861:330E|cp|ESP HD Polish|TV|
1801,1803,1861:330F|cp|ESP HD Hungarian|TV|
1801,1803,1861:3310|cp|ESP HD Bulgaria|TV|
1801,1803,1861:3311|cp|ESP HD Italy|TV|
1801,1803,1861:3312|cp|ESP HD Romania|TV|
1801,1803,1861:3313|cp|ESP HD UPC|TV|
1801,1803,1861:3314|cp|ESP HD Spain|TV|
1801,1803,1861:3315|cp|ESP HD|TV|
1801,1803,1861:3316|cp|ESP HD Serbia|TV|
1801,1803,1861:3317|cp|ESP HD Greek|TV|
1801,1803,1861:331D|cp|ESP HD test D|TV|
1801,1803,1861:332D|cp|Polsat|TV|
1801,1803,1861:332E|cp|Polsat Play|TV|
1801,1803,1861:332F|cp|TV4|TV|
1801,1803,1861:3330|cp|Polsat Sport|TV|
1801,1803,1861:3331|cp|Polsat Sport Extra|TV|
1801,1803,1861:3332|cp|Polsat Cafe|TV|
1801,1803,1861:3333|cp|Polsat News 2|TV|
1801,1803,1861:3334|cp|Polsat Film|TV|
1801,1803,1861:3335|cp|Polsat News|TV|
1801,1803,1861:3336|cp|Polsat2|TV|
1801,1803,1861:3342|cp|Polsat Play|TV|
1801,1803,1861:3346|cp|Polsat Cafe|TV|
1801,1803,1861:3349|cp|Polsat News|TV|
1801,1803,1861:3353|cp|Polsat News|TV|
1801,1803:35E9|cp|ESP2 Int'l|TV|
1801,1803:35EA|cp|ESP2 Dutch|TV|
1801,1803:35EC|cp|ESP2 Test|TV|
1801,1803:35ED|cp|ESP2 Greek|TV|
1801,1803:35F5|cp|ESP2 Rus|TV|
1801,1803:35FD|cp|ESP2 Portuguese|TV|
1801,1803:35FE|cp|ESP2 Italy|TV|
1801,1803:35FF|cp|ESP2 Biava|TV|
1801,1803,1861:3605|cp|ESP Spain|TV|
1801,1803,1861:3606|cp|ESP Italy|TV|
1801,1803,1861:3607|cp|ESP Int'l|TV|
1801,1803,1861:3609|cp|ESP Dutch|TV|
1801,1803,1861:360A|cp|ESP Polish|TV|
1801,1803,1861:360B|cp|ESP Russian|TV|
1801,1803,1861:360C|cp|ESP Portuguese|TV|
1801,1803,1861:360D|cp|ESP Hungarian|TV|
1801,1803,1861:360F|cp|ESP Czech|TV|
1801,1803,1861:3610|cp|ESP Greek|TV|
1801,1803,1861:3611|cp|ESP Cyprus|TV|
1801,1803,1861:3612|cp|ESP Bulgarian|TV|
1801,1803:3613|cp|ESP2 Turk|TV|
1801,1803,1861:3614|cp|ESP Serbia|TV|
1801,1803,1861:3615|cp|ESP Turk|TV|
1801,1803:3616|cp|ESP2 German|TV|
1801,1803:3617|cp|ESP2 Serbia|TV|
1801,1803,1861:3618|cp|ESP Biava|TV|
1801,1803,1861:3628|cp|EUROSPORT2 PL|TV|
1801,1803,1861:3629|cp|EUROSPORT PL|TV|
1801,1803,1861:3635|cp|ESP2 NE Intl|TV|
1801,1803,1861:3636|cp|ESP2 NE Polish|TV|
1801,1803,1861:3637|cp|ESP2 NE Bulgarian|TV|
1801,1803,1861:3638|cp|ESP2 NE Serbian|TV|
1801,1803,1861:3639|cp|ESP2 NE Czech|TV|
1801,1803,1861:363A|cp|ESP2 NE Danish|TV|
1801,1803,1861:363B|cp|ESP2 NE Russian|TV|
1801,1803,1861:363C|cp|ESP2 NE Swedish|TV|
1801,1803,1861:363D|cp|ESP ECH|TV|
1801,1803,1861:363E|cp|ESP2 NE UPC|TV|
1801,1803,1861:363F|cp|ESP2 NE Hungary|TV|
1801,1803,1861:3640|cp|ESP2 NE Romania|TV|
1801,1803,1861:3641|cp|ESP UPC|TV|
1801,1803,1861:3642|cp|ESP2 NE Norwegian|TV|
1801,1803,1861:3643|cp|ESP2 NE Dutch|TV|
1801,1803,1861:3644|cp|ESP Romanian|TV|
1801,1803,1861:390A|cp|BBC BRIT|TV|
1801,1803,1861:390B|cp|BBC earth|TV|
1801,1803,1861:390C|cp|BBC Lifestyle|TV|
1801,1803,1861:390D|cp|BBC CBeebies|TV|
1801,1803,1861:3914|cp|Discovery ID Poland|TV|
1801,1803,1861:3915|cp|TLC Poland|TV|
1801,1803,1861:3A9B|cp|ID HD|TV|
1801,1803,1861:3AB8|cp|Discovery HD|TV|
1801,1803,1861:3ABD|cp|TVP 1 HD|TV|
1801,1803,1861:3ABE|cp|Romance TV|TV|
1801,1803,1861:3ADC|cp|Romance TV|TV|
1801,1803,1861:3B62|cp|TVP HD|TV|
1801,1803,1861:3B63|cp|Eurosport 2 HD|TV|
1801,1803,1861:3B65|cp|Nat Geo Wild HD|TV|
1801,1803,1861:3B66|cp|Animal Planet HD|TV|
1801,1803,1861:3B67|cp|Cinemax HD|TV|
1801,1803,1861:3B99|cp|Cinemax HD|TV|
1801,1803,1861:3D55|cp|D. SCIENCE|TV|
1801,1803,1861:3D57|cp|Discovery Turbo Xtra|TV|
1801,1803,1861:3D58|cp|TVP SPORT|TV|
1801,1803,1861:3D5C|cp|TVP SERIALE|TV|
1801,1803,1861:3D5E|cp|NATIONAL GEO|TV|
1801,1803,1861:3D5F|cp|Orange Sport|TV|
1801,1803,1861:3D60|cp|Filmbox Extra|TV|
1801,1803,1861:3D61|cp|Filmbox|TV|
1801,1803,1861:3D62|cp|Filmbox Family|TV|
1801,1803,1861:3D65|cp|Filmbox Action|TV|
1801,1803,1861:3DCD|cp|TVN HD|TV|
1801,1803,1861:3DD3|cp|TVN 7 HD|TV|
1801,1803,1861:3E1D|cp|Sundance HD|TV|
1801,1803,1861:3E1E|cp|Polsat Film HD|TV|
1801,1803,1861:3E20|cp|Universal HD|TV|
1801,1803,1861:3E21|cp|TLC HD|TV|
1801,1803,1861:3E22|cp|H2 HD|TV|
1801,1803,1861:3E23|cp|Polsat News HD|TV|
1801,1803,1861:3E24|cp|AXN Spin HD|TV|
1801,1803,1861:3E25|cp|Eurosport HD|TV|
1801,1803,1861:3E26|cp|Test5|TV|
1801,1803,1861:3E27|cp|Lifetime HD|TV|
1801,1803,1861:4224|cp|Redlight 3D-HD|TV|xxx 
1801,1803,1861:4225|cp|Hustler HD-3D|TV|xxx 
1801,1803,1861:422F|cp|Redlight 3D-HD!|TV|xxx 
1801,1803,1861:4230|cp|Hustler 3D-HD!|TV|xxx 
1801,1803,1861:4269|cp|VOD 151|TV|
1801,1803,1861:426A|cp|VOD 152|TV|
1801,1803,1861:426B|cp|VOD 153|TV|
1801,1803,1861:426C|cp|VOD 154|TV|
1801,1803,1861:426D|cp|VOD 155|TV|
1801,1803,1861:426E|cp|VOD 156|TV|
1801,1803,1861:426F|cp|VOD 157|TV|
1801,1803,1861:4270|cp|VOD 158|TV|
1801,1803,1861:4271|cp|VOD 159|TV|
1801,1803,1861:4272|cp|VOD 160|TV|
1801,1803,1861:4273|cp|VOD 161|TV|
1801,1803,1861:4274|cp|VOD 162|TV|
1801,1803,1861:4275|cp|VOD 163|TV|
1801,1803,1861:4276|cp|VOD 164|TV|
1801,1803,1861:4277|cp|VOD 166|TV|
1801,1803,1861:4278|cp|VOD 167|TV|
1801,1803,1861:4279|cp|MuzoTV|TV|
1801,1803,1861:427A|cp|VOD 165|TV|
1801,1803,1861:427B|cp|Stopklatka TV|TV|
1801,1803,1861:427C|cp|VOD 150|TV|
1801,1803,1861:427D|cp|xxxVOD1|TV|
1801,1803,1861:427E|cp|xxxVOD2|TV|
1801,1803,1861:427F|cp|E!|TV|
1801,1803,1861:4280|cp|Da Vinci Learning|TV|
1801,1803,1861:4281|cp|MuzoTV|TV|
1801,1803,1861:4282|cp|CBS Action|TV|
1801,1803,1861:4283|cp|Fightklub|TV|
1801,1803,1861:4284|cp|LOVE|TV|
1801,1803,1861:4285|cp|VOD Poleca|TV|
1801,1803,1861:4286|cp|VOD Poleca|TV|
1801,1803,1861:4287|cp|VOD Poleca|TV|
1801,1803,1861:4288|cp|TVP Rozrywka|TV|
1801,1803,1861:4289|cp|TV Republika|TV|
1801,1803,1861:428A|cp|Filmbox Arthouse|TV|
###	|orange|
0500:0001|orange|MTV Live HD|TV|
0500:0002|orange|MTV Polska|TV|
0500:0002|orange|Sci Fi Poland|TV|
0500:0003|orange|13 Ulica (Street) Poland|TV|
0500:0004|orange|CC Family|TV|
0500:0005|orange|VIVA Polska|TV|
0500:0007|orange|VH1|TV|
0500:000A|orange|Comedy Central Polska|TV|
0500:000B|orange|Nickelodeon|TV|
0500:001D|orange|Paramount Channel HD|TV|
0500:001E|orange|Nick Jr.|TV|
0500:001F|orange|Nickelodeon HD|TV|
0500:04B1|orange|Comedy Central Poland HD|TV|
0500:07D6|orange|BBC BRIT|TV|
0500:0C1F|orange|Fox Comedy HD|TV|
0500:0C20|orange|HBO HD|TV|
0500:0C21|orange|HBO HD|TV|
0500:0C22|orange|TVP 2 HD|TV|
0500:0C23|orange|Polsat HD|TV|
0500:0C25|orange|AXN HD|TV|
0500:0C26|orange|Cinemax 2 HD|TV|
0500:0C27|orange|FOX HD|TV|
0500:0C29|orange|Cinemax 2 HD|TV|
0500:0DAE|orange|Kino Polska Muzyka|TV|
0500:0DB0|orange|AXN Spin HD|TV|
0500:0DB1|orange|TVP Sport HD|TV|
0500:0DB2|orange|Discovery Historia|TV|
0500:0DB3|orange|Zest TV|TV|
0500:0DB4|orange|Motowizja TV|TV|
0500:0DB5|orange|TVP ABC|TV|
0500:0DC0|orange|Sport Klub|TV|
0500:0DC4|orange|TVP Historia|TV|
0500:0E06|orange|BBC HD|TV|
0500:0E08|orange|BBC Earth HD|TV|
0500:0E09|orange|HBO2 HD|TV|
0500:0E0A|orange|HBO COMEDY HD|TV|
0500:10D7|orange|TVN|TV|
0500:10D8|orange|TVN 24|TV|
0500:10D9|orange|TVN Siedem|TV|
0500:10DD|orange|TTV|TV|
0500:10DE|orange|TVN Meteo Active|TV|
0500:10DF|orange|TVN Turbo|TV|
0500:10E0|orange|TVN Style|TV|
0500:10E2|orange|TVN 24 Biznes i Swiat|TV|
0500:1138|orange|nSport+|TV|
0500:114D|orange|HBO|TV|
0500:114F|orange|HBO2|TV|
0500:1150|orange|HBO COMEDY|TV|
0500:116A|orange|nSport+|TV|
0500:12C7|orange|TVP 1|TV|
0500:12C8|orange|TVP 2|TV|
0500:13F0|orange|KINO POLSKA|TV|
0500:13F1|orange|TRACE TV|TV|
0500:13F8|orange|TV PULS|TV|
0500:13F9|orange|TVP Kultura|TV|
0500:13FB|orange|TVP Regionalna|TV|
0500:1402|orange|DISCOVERY LIFE|TV|
0500:1406|orange|CBS Drama|TV|
0500:1407|orange|CBS Reality|TV|
0500:1416|orange|TV PULS|TV|
0500:1C85|orange|Polsat Romans|TV|
0500:1C86|orange|AXN White|TV|
0500:1C87|orange|AXN Black|TV|
0500:1C88|orange|Fightbox|TV|
0500:1C89|orange|Extreme Sports|TV|
0500:1C8A|orange|Eurosport|TV|
0500:1C8C|orange|Disco Polo Music|TV|
0500:1C93|orange|Discovery|TV|
0500:1C94|orange|Discovery|TV|
0500:1C9C|orange|Crime and Investigation nc+|TV|
0500:1CB5|orange|Disney XD|TV|
0500:1CB6|orange|Disney Channel|TV|
0500:1D21|orange|CN/TCM|TV|
0500:1D2B|orange|Cartoon Network|TV|
0500:1D2C|orange|Turner Classic Movies|TV|
0500:2011|orange|CNNi|TV|
0500:2906|orange|Boomerang|TV|
0500:2909|orange|MTV Rocks|TV|
0500:290B|orange|CBS Europa|TV|
0500:290C|orange|Polsat Jim Jam|TV|
0500:290E|orange|TV6|TV|
0500:2912|orange|Polsat Sport News|TV|
0500:2918|orange|Travel|TV|
0500:2919|orange|Superstacja|TV|
0500:2938|orange|Disney Junior|TV|
0500:29E5|orange|MEZZO|TV|
0500:32DC|orange|CANAL+ HD|TV|
0500:32DE|orange|CANAL+ SPORT HD|TV|
0500:32DF|orange|NATIONAL GEO HD|TV|
0500:32E0|orange|MiniMini+ HD|TV|
0500:32E1|orange|FILMBOX HD|TV|
0500:32F0|orange|CANAL+ HD|TV|
0500:32FC|orange|CANAL+ SPORT HD|TV|
0500:32FE|orange|MiniMini+ HD|TV|
0500:3305|orange|ESP HD Intl|TV|
0500:3307|orange|ESP HD Turk|TV|
0500:3308|orange|ESP HD Russian|TV|
0500:3309|orange|ESP HD Dutch|TV|
0500:330A|orange|ESP HD Czech|TV|
0500:330B|orange|ESP HD German|TV|
0500:330D|orange|ESP HD Portuguese|TV|
0500:330E|orange|ESP HD Polish|TV|
0500:330F|orange|ESP HD Hungarian|TV|
0500:3310|orange|ESP HD Bulgaria|TV|
0500:3311|orange|ESP HD Italy|TV|
0500:3312|orange|ESP HD Romania|TV|
0500:3313|orange|ESP HD UPC|TV|
0500:3314|orange|ESP HD Spain|TV|
0500:3315|orange|ESP HD|TV|
0500:3316|orange|ESP HD Serbia|TV|
0500:3317|orange|ESP HD Greek|TV|
0500:331D|orange|ESP HD test D|TV|
0500:332D|orange|Polsat|TV|
0500:332E|orange|Polsat Play|TV|
0500:332F|orange|TV4|TV|
0500:3332|orange|Polsat Cafe|TV|
0500:3333|orange|Polsat News 2|TV|
0500:3334|orange|Polsat Film|TV|
0500:3335|orange|Polsat News|TV|
0500:3336|orange|Polsat2|TV|
0500:3605|orange|ESP Spain|TV|
0500:3606|orange|ESP Italy|TV|
0500:3607|orange|ESP Int'l|TV|
0500:3609|orange|ESP Dutch|TV|
0500:360A|orange|ESP Polish|TV|
0500:360B|orange|ESP Russian|TV|
0500:360C|orange|ESP Portuguese|TV|
0500:360D|orange|ESP Hungarian|TV|
0500:360F|orange|ESP Czech|TV|
0500:3610|orange|ESP Greek|TV|
0500:3611|orange|ESP Cyprus|TV|
0500:3612|orange|ESP Bulgarian|TV|
0500:3614|orange|ESP Serbia|TV|
0500:3615|orange|ESP Turk|TV|
0500:3618|orange|ESP Biava|TV|
0500:3629|orange|EUROSPORT PL|TV|
0500:3635|orange|ESP2 NE Intl|TV|
0500:3636|orange|ESP2 NE Polish|TV|
0500:3637|orange|ESP2 NE Bulgarian|TV|
0500:3638|orange|ESP2 NE Serbian|TV|
0500:3639|orange|ESP2 NE Czech|TV|
0500:363A|orange|ESP2 NE Danish|TV|
0500:363B|orange|ESP2 NE Russian|TV|
0500:363C|orange|ESP2 NE Swedish|TV|
0500:363D|orange|ESP ECH|TV|
0500:363E|orange|ESP2 NE UPC|TV|
0500:363F|orange|ESP2 NE Hungary|TV|
0500:3640|orange|ESP2 NE Romania|TV|
0500:3641|orange|ESP UPC|TV|
0500:3642|orange|ESP2 NE Norwegian|TV|
0500:3643|orange|ESP2 NE Dutch|TV|
0500:3644|orange|ESP Romanian|TV|
0500:3779|orange|CANAL+ FILM HD|TV|
0500:377A|orange|CANAL+ FAMILY2 HD|TV|
0500:377B|orange|CANAL+ FAMILY HD|TV|
0500:377D|orange|teleTOON+ HD|TV|
0500:377E|orange|Planete+ HD|TV|
0500:377F|orange|Kuchnia+ HD|TV|
0500:3780|orange|Domo+ HD|TV|
0500:3781|orange|Ale kino+ HD|TV|
0500:3782|orange|CANAL+ FILM2 HD|TV|
0500:379B|orange|teleTOON+ HD|TV|
0500:379F|orange|Ale kino+ HD|TV|
0500:390A|orange|BBC BRIT|TV|
0500:390B|orange|BBC earth|TV|
0500:390C|orange|BBC Lifestyle|TV|
0500:390D|orange|BBC CBeebies|TV|
0500:3914|orange|Discovery ID Poland|TV|
0500:3915|orange|TLC Poland|TV|
0500:3A9B|orange|ID HD|TV|
0500:3A9C|orange|Discovery Turbo Xtra HD|TV|
0500:3AB7|orange|MGM HD|TV|
0500:3AB8|orange|Discovery HD|TV|
0500:3AB9|orange|nSport+ HD|TV|
0500:3ABD|orange|TVP 1 HD|TV|
0500:3ABE|orange|Romance TV|TV|
0500:3ADC|orange|Romance TV|TV|
0500:3B62|orange|TVP HD|TV|
0500:3B63|orange|Eurosport 2 HD|TV|
0500:3B65|orange|Nat Geo Wild HD|TV|
0500:3B66|orange|Animal Planet HD|TV|
0500:3B67|orange|Cinemax HD|TV|
0500:3B6A|orange|nSport 36|TV|
0500:3B6B|orange|nSport 37|TV|
0500:3D55|orange|D. SCIENCE|TV|
0500:3D57|orange|Discovery Turbo Xtra|TV|
0500:3D58|orange|TVP SPORT|TV|
0500:3D5C|orange|TVP SERIALE|TV|
0500:3D5E|orange|NATIONAL GEO|TV|
0500:3D5F|orange|Orange Sport|TV|
0500:3D60|orange|Filmbox Extra|TV|
0500:3D61|orange|Filmbox|TV|
0500:3D62|orange|Filmbox Family|TV|
0500:3D65|orange|Filmbox Action|TV|
0500:3DC5|orange|Puls 2|TV|
0500:3DCD|orange|TVN HD|TV|
0500:3DCE|orange|TVN Style HD|TV|
0500:3DD0|orange|TVN Turbo HD|TV|
0500:3DD2|orange|TVN 24 HD|TV|
0500:3DD3|orange|TVN 7 HD|TV|
0500:3DD6|orange|TVN Fabula|TV|
0500:3E1D|orange|Sundance HD|TV|
0500:3E1E|orange|Polsat Film HD|TV|
0500:3E20|orange|Universal HD|TV|
0500:3E21|orange|TLC HD|TV|
0500:3E22|orange|H2 HD|TV|
0500:3E23|orange|Polsat News HD|TV|
0500:3E24|orange|AXN Spin HD|TV|
0500:3E25|orange|Eurosport HD|TV|
0500:3E27|orange|Lifetime HD|TV|
0500:4279|orange|MuzoTV|TV|
0500:427B|orange|Stopklatka TV|TV|
0500:427F|orange|E!|TV|
0500:4280|orange|Da Vinci Learning|TV|
0500:4282|orange|CBS Action|TV|
0500:4288|orange|TVP Rozrywka|TV|
0500:4289|orange|TV Republika|TV|
0500:439D|orange|Baby TV|TV|
###	|ESP|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3305|ESP|ESP HD Intl|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3307|ESP|ESP HD Turk|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3308|ESP|ESP HD Russian|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3309|ESP|ESP HD Dutch|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:330A|ESP|ESP HD Czech|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:330B|ESP|ESP HD German|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:330D|ESP|ESP HD Portuguese|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:330E|ESP|ESP HD Polish|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:330F|ESP|ESP HD Hungarian|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3310|ESP|ESP HD Bulgaria|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3311|ESP|ESP HD Italy|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3312|ESP|ESP HD Romania|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3313|ESP|ESP HD UPC|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3314|ESP|ESP HD Spain|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3315|ESP|ESP HD|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3316|ESP|ESP HD Serbia|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:3317|ESP|ESP HD Greek|TV|
0604,091F,0931,0BAA,0624,0919,093B,09CD:331D|ESP|ESP HD test D|TV|
# ||
0500,0604,091F,0931:35E9|ESP|ESP2 Int'l|TV|
0500,0604,091F,0931:35EA|ESP|ESP2 Dutch|TV|
0500,0604,091F,0931:35EC|ESP|ESP2 Test|TV|
0500,0604,091F,0931:35ED|ESP|ESP2 Greek|TV|
0500,0604,091F,0931:35F5|ESP|ESP2 Rus|TV|
0500,0604,091F,0931:35FD|ESP|ESP2 Portuguese|TV|
0500,0604,091F,0931:35FE|ESP|ESP2 Italy|TV|
0500,0604,091F,0931:35FF|ESP|ESP2 Biava|TV|
0500,0604,091F,0931:3613|ESP|ESP2 Turk|TV|
0500,0604,091F,0931:3616|ESP|ESP2 German|TV|
0500,0604,091F,0931:3617|ESP|ESP2 Serbia|TV|
# ||
0604,0931:3605|ESP|ESP Spain|TV|
0604,0931:3606|ESP|ESP Italy|TV|
0604,0931:3607|ESP|ESP Int'l|TV|
0604,0931:3609|ESP|ESP Dutch|TV|
0604,0931:360A|ESP|ESP Polish|TV|
0604,0931:360B|ESP|ESP Russian|TV|
0604,0931:360C|ESP|ESP Portuguese|TV|
0604,0931:360D|ESP|ESP Hungarian|TV|
0604,0931:360F|ESP|ESP Czech|TV|
0604,0931:3610|ESP|ESP Greek|TV|
0604,0931:3611|ESP|ESP Cyprus|TV|
0604,0931:3612|ESP|ESP Bulgarian|TV|
0604,0931:3614|ESP|ESP Serbia|TV|
0604,0931:3615|ESP|ESP Turk|TV|
0604,0931:3618|ESP|ESP Biava|TV|
0604,0931:363D|ESP|ESP ECH|TV|
0604,0931:3641|ESP|ESP UPC|TV|
0604,0931:3644|ESP|ESP Romanian|TV|
# ||
0931:3628|ESP|EUROSPORT2 PL|TV|
0931:3635|ESP|ESP2 NE Intl|TV|
0931:3636|ESP|ESP2 NE Polish|TV|
0931:3637|ESP|ESP2 NE Bulgarian|TV|
0931:3638|ESP|ESP2 NE Serbian|TV|
0931:3639|ESP|ESP2 NE Czech|TV|
0931:363A|ESP|ESP2 NE Danish|TV|
0931:363B|ESP|ESP2 NE Russian|TV|
0931:363C|ESP|ESP2 NE Swedish|TV|
0931:363E|ESP|ESP2 NE UPC|TV|
0931:363F|ESP|ESP2 NE Hungary|TV|
0931:3640|ESP|ESP2 NE Romania|TV|
0931:3642|ESP|ESP2 NE Norwegian|TV|
0931:3643|ESP|ESP2 NE Dutch|TV|
# ||
091F,0931,0BAA,0624:3B63|ESP|Eurosport 2 HD|TV|
0500,0BAA,0624:3BB3|ESP|Eurosport 2 HD PL-HU-RO|TV|
0500,0624:3BBD|ESP|Eurosport 2 HD UPC|TV|
###	|RAI - TivuSat|
FFFE,0000,183D,183E:0001|TivuSat|Italia 1|TV|
183D,183E:0002|TivuSat|Canale 5|TV|
FFFE,0000,183D,183E:0003|TivuSat|Rete 4|TV|
183D,183E:0004|TivuSat|Iris|TV|
183D,183E:0006|TivuSat|Boing|TV|
183D,183E:0007|TivuSat|La 5|TV|
183D,183E:0009|TivuSat|Mediaset EXTRA|TV|
183D,183E:000A|TivuSat|Mediaset ITALIA DUE|TV|
183D,183E:000C|TivuSat|Topcrime|TV|
FFFE,0000,183D,183E:0CE5|TivuSat|Rai Sport 2|TV|
FFFE,0000,183D,183E:0CE9|TivuSat|Rai Sport 1|TV|
183D,183E:0CEA|TivuSat|Rai Premium|TV|
183D,183E:0D49|TivuSat|Rai 1 HD|TV|
183D,183E:0D4B|TivuSat|Rai 3 TGR FVG|TV|
183D,183E:0D52|TivuSat|Rai 5|TV|
183D,183E:0D66|TivuSat|Rai yoyo|TV|
183D,183E:0E1E|TivuSat|LA7|TV|
183D,183E,0919,093B,09CD:0E24|TivuSat/Sky IT|MTV|TV|
183D,183E,0919,093B,09CD:0E2A|TivuSat/Sky IT|DeeJayTV|TV|
183D,183E:2136|TivuSat|Rai Movie|TV|
FFFE,0000,0100,183D,183E:213F|TivuSat|Rai 1|TV|
FFFE,0000,0100,183D,183E:2140|TivuSat|Rai 2|TV|
FFFE,0000,0100,183D,183E:2141|TivuSat|Rai 3|TV|
0100,183D,183E:2142|TivuSat|Rai 4|TV|
183D,183E,0919,093B,09CD:2B66|TivuSat/Sky IT|cielo|TV|
183D,183E,0919,093B,09CD:2BAC|TivuSat/Sky IT|TV2000|TV|
183D,183E,0919,093B,09CD:2C34|TivuSat/Sky IT|DMAX|TV|
183D,183E,0919,093B,09CD:3BCA|TivuSat/Sky IT|laeffe|TV|
183D,183E:4256|TivuSat|Rai 2 HD|TV|
183D,183E:4257|TivuSat|Rai 3 HD|TV|
###	|SRF - EMU|
0500:0385|SRF - EMU|SRF 1|TV|
0500:038B|SRF - EMU|SRF zwei|TV|
FFFE,0000,0500:038F|SRF - EMU|SRF info|TV|
0500:03B7|SRF - EMU|RSI LA 2 HD|TV|
FFFE,0000,0500:3C1|SRF - EMU|SRF info HD|TV|
0500:36B2|SRF - EMU|RTS Un|TV|
0500:36B3|SRF - EMU|RSI LA 1|TV|
0500:36B8|SRF - EMU|RTS Deux|TV|
0500:36B9|SRF - EMU|RSI LA 2|TV|
0500:36E3|SRF - EMU|RSI LA 1 HD|TV|
0500:4331|SRF - EMU|SRF 1 HD|TV|
0500:4332|SRF - EMU|SRF zwei HD|TV|
0500:4333|SRF - EMU|RTS Un HD|TV|
0500:4334|SRF - EMU|RTS Deux HD|TV|
0500:4335|SRF - EMU|Test17205|TV|
# ||
0500:1F43|SRF|3+|TV|
0500:1260|SRF|3+|TV|19.2E
###	- cable -
0500:0001|cable|Universal Channel Poland|TV|
0500:0002|cable|Sci Fi Poland|TV|
0500:000B|cable|1101|TV|
0500:04B1|cable|Comedy Central Poland HD|TV|
0500:1C8A|cable|Eurosport|TV|
0614:3914|cable|Discovery ID Poland|TV|
0614:3915|cable|TLC Poland|TV|
0B02:10D7|cable|TVN|TV|
0B02:10D8|cable|TVN 24|TV|
0B02:10D9|cable|TVN Siedem|TV|
0B02:10DD|cable|TTV|TV|
0B02:10DE|cable|TVN Meteo Active|TV|
0B02:10DF|cable|TVN Turbo|TV|
0B02:10E0|cable|TVN Style|TV|
0B02:10E2|cable|TVN 24 Biznes i Swiat|TV|
0B02:3DC5|cable|Puls 2|TV|
0B02:3DCD|cable|TVN HD|TV|
0B02:3DCE|cable|TVN Style HD|TV|
0B02:3DD0|cable|TVN Turbo HD|TV|
0B02:3DD2|cable|TVN 24 HD|TV|
0B02:3DD3|cable|TVN 7 HD|TV|
0B02:3DD4|cable|ADVENTURE HD|TV|
0B02:3DC8|cable|test5|TV|
0B02:3DD6|cable|TVN Fabula|TV|
# ||
0500,0100,1819,1813:012E|TéléSAT/BIS TV|France 2 HD|TV|13E
0500,0100,1819,1813:012F|TéléSAT/BIS TV|France 3|TV|13E
0500,0100,1819,1813:0131|TéléSAT/BIS TV|France 5|TV|13E
0500,0100,1819,1813:013A|TéléSAT/BIS TV|France 4|TV|13E
0500,0100,1819,1813:01A3|TéléSAT/BIS TV|France Ô|TV|13E
0500,0100,1819,1813:01C5|TéléSAT/BIS TV|AB MOTEURS|TV|13E
0500,0100,1819,1813,1863:01C7|TéléSAT/BIS TV|CHASSE & PECHE|TV|13E
0500,0100,1819:01D4|TéléSAT/BIS TV|XXL|TV|13E
0500,0100,1813:01D5|TéléSAT/BIS TV|XXL PL|TV|13E
# ||
0BAA,0624:0001|AustriaSat HU|MTV Live HD|TV|13E
0BAA,0624:001E|AustriaSat HU|Nick Jr.|TV|13E
0BAA,0624:001F|AustriaSat HU|Nickelodeon HD|TV|13E
# ||
0500,09AF,0B00:39D2|RTVi|RTVi Europe|TV|
0500,09AF,0B00:39D3|RTVi|inteRTV Detskii Mir - TeleClub|TV|
0500,09AF,0B00:39D4|RTVi|inteRTV Nashe Kino|TV|
# ||
0604:2011|Nova GR|CNNi|TV|
0604:29E5|Nova GR|MEZZO|TV|
# 19.2E - Astra
###	pl-FTA
FFFE,0000:10D6|fta 19,2E|TV TRWAM|TV|
FFFE,0000:10D7|fta 19,2E|Radio Maryja|Radio|
###	|RAI - TivuSat|
183D,183E:1072|TivuSat|Rai 1 HD|TV|19.2E
183D,183E:1073|TivuSat|Rai 2 HD|TV|19.2E
183D,183E:1074|TivuSat|Rai 3 HD|TV|19.2E
###	|TNT SAT - EMU|
0500,0100,1811,1863:275F|TNT SAT - EMU|RMC Decouverte|TV|
0500,0100,1811,1863:2761|TNT SAT - EMU|RMC Decouverte|TV|
0500,0100,1811,1863:2F84|TNT SAT - EMU|NT1|TV|
0500,0100,1811,1863:2F85|TNT SAT - EMU|NT1|TV|
0500,0100,1811,1863:6F73|TNT SAT - EMU|Cherie 25|TV|
0500,0100,1811,1863:6F86|TNT SAT - EMU|Cherie 25|TV|
0500,0100,1811,1863:6F87|TNT SAT - EMU|Cherie 25|TV|
0500,0100,1811,1863:7A4D|TNT SAT - EMU|L EQUIPE 21|TV|
0500,0100,1811,1863:7AB1|TNT SAT - EMU|L EQUIPE 21|TV|
# 
0500,0100,1811,1812,1818,1863:2011|TV VLAANDEREN/TNT SAT|FRANCE 2|TV|19.2E
0500,0100,1811,1812,1818,1863:2025|TV VLAANDEREN/TNT SAT|FRANCE 2|TV|19.2E
# 
0100,0500,1811,1812,1863:1FAD|other|PARIS PREMIERE|TV|
# 
0100,0500,1863:42A3|other|Dorcel TV|TV|
0100,0500,1811,1863:4285|other|Dorcel TV|TV|
###	|MTV Unlimited|
0B00:6FEE|MTV Unlimited|MTV Hits|TV|
0B00:6FEF|MTV Unlimited|MTV Dance|TV|
0B00:6FF0|MTV Unlimited|VH1|TV|
0B00:6FF1|MTV Unlimited|VH1 Classic|TV|
0B00:6FF3|MTV Unlimited|MTV ROCKS|TV|
0B00:6FFF|MTV Unlimited|MTV Music 24|TV|
# ||
0624,0D96:6FEE|SkyLink|MTV Hits|TV|19.2E
0624,0D96:6FEF|SkyLink|MTV Dance|TV|19.2E
0624,0D96:6FF0|SkyLink|VH1|TV|19.2E
0624,0D96:6FF1|SkyLink|VH1 Classic|TV|19.2E
0624,0D96:6FF3|SkyLink|MTV ROCKS|TV|19.2E
# ||
0100,1817,1818,1819,0500,1863:6FEE|Canal Digitaal/TV VLAANDEREN/TéléSAT|MTV Hits|TV|19.2E
0100,1817,1818,1819,0500:6FEF|Canal Digitaal/TV VLAANDEREN/TéléSAT|MTV Dance|TV|19.2E
0100,1817,1818,1819,0500,1810:6FF0|Canal Digitaal/TV VLAANDEREN/TéléSAT|VH1|TV|19.2E
0100,1817,1818,1819,0500:6FF1|Canal Digitaal/TV VLAANDEREN/TéléSAT|VH1 Classic|TV|19.2E
0100,1817,1818,1819,0500,1810,1863:6FF3|Canal Digitaal/TV VLAANDEREN/TéléSAT|MTV ROCKS|TV|19.2E
0100,1817,1818,1819,0500:6FFF|Canal Digitaal/TV VLAANDEREN/TéléSAT|MTV Music 24|TV|19.2E
###	|HD+|
1830,1843,1860,186A:126E|HD+|.1.|TV|
1830,1843,1860,1867,186A:126F|HD+|.2.|TV|
1830,1843,1860,186A:1519|HD+|TELE 5 HD|TV|
1830,1843,1860,186A:151A|HD+|DMAX HD|TV|
1830,1843,1860,186A:157C|HD+|Disney Channel HD|TV|
1830,1843,1860,186A:157F|HD+|Deluxe Music HD|TV|
1830,1843,1860,186A:1581|HD+|SPORT1 HD|TV|
1830,1843,1860,186A:2774|HD+|TLC HD|TV|
1830,1843,1860,186A:2777|HD+|MTV HD|TV|
1830,1843,1860,186A:2E9B|HD+|SUPER RTL HD|TV|
1830,1843,1860,186A:2EAF|HD+|RTLNitro HD|TV|
1830,1843,1860,186A:30D4|HD+|SAT.1 Gold HD|TV|
1830,1843,1860,186A:5273|HD+|NICKELODEON HD|TV|
1830,1843,1860,186A:5274|HD+|N24 HD|TV|
1830,1843,1860,186A:EF10|HD+|RTL HD|TV|
1830,1843,1860,186A:EF11|HD+|VOX HD|TV|
1830,1843,1860,186A:EF14|HD+|n-tv HD|TV|
1830,1843,1860,186A:EF15|HD+|RTLII HD|TV|
1830,1843,1860,186A:EF74|HD+|SAT.1 HD|TV|
1830,1843,1860,186A:EF75|HD+|ProSieben HD|TV|
1830,1843,1860,186A:EF76|HD+|kabel eins HD|TV|
1830,1843,1860,186A:EF77|HD+|SIXX HD|TV|
1830,1843,1860,186A:EF78|HD+|ProSieben MAXX HD|TV|
###	|Plus Austria|
0648,0D95,0650,0D98:0025|Plus Austria|AXN Action|TV|
0648,0D95,0650,0D98:0FDA|Plus Austria|Animax|TV|
0648,0D95,0650,0D98:125D|Plus Austria|SAT.1 emotions|TV|
0648,0D95,0650:2EFE|Plus Austria|RTL Living|TV|
0648,0D95,0650,0D98,0D05:3251|Plus Austria|Planet|TV|
0648,0D95,0650,0D98:3252|Plus Austria|Brazzers TV|TV|
0648,0D95,0650,0D98,0D05:3253|Plus Austria|Hustler TV|TV|
0648,0D95,0650,0D98:325F|Plus Austria|Sportdigital|TV|
0648,0D95,0650,0D98,0D05:3262|Plus Austria|Eurosport 2 GER|TV|
0648,0D95,0650,0D98:4462|Plus Austria|kabel eins classics|TV|
0648,0D95,0650,0D98:6FEE|Plus Austria|MTV Hits|TV|
0648,0D95,0650,0D98:6FEF|Plus Austria|MTV Dance|TV|
0648,0D95,0650,0D98:6FF0|Plus Austria|VH1|TV|
0648,0D95,0650,0D98:6FF3|Plus Austria|MTV ROCKS|TV|
0648,0D95,0650,0D98:6FFF|Plus Austria|MTV Music 24|TV|
# ||
0624,0D96:0FE0|SkyLink|Vivid|TV|19.2E
0624,0D96:0FE1|SkyLink|Vivid CZ|TV|19.2E
0624,0D96:3253|SkyLink|Hustler TV|TV|19.2E
0624,0D96:3254|SkyLink|Hustler TV CZ|TV|19.2E
# ||
0100,1817,0500:0FA2|Canal Digitaal|SBS6|TV|19.2E
0100,1817,0500:0FA3|Canal Digitaal|NET5|TV|19.2E
0100,1817,1818,1819,0500:0FAB|Canal Digitaal/TV VLAANDEREN/TéléSAT|NPO1|TV|19.2E
0100,1817,1818,1819,0500:0FAC|Canal Digitaal/TV VLAANDEREN/TéléSAT|NPO2|TV|19.2E
0100,1817,1818,1819,0500:0FAD|Canal Digitaal/TV VLAANDEREN/TéléSAT|NPO3|TV|19.2E
0100,1817,0500:0FCC|Canal Digitaal|RTL4|TV|19.2E
0100,1817,0500:0FCD|Canal Digitaal|RTL5|TV|19.2E
0100,1817,0500:0FCF|Canal Digitaal|RTL7|TV|19.2E
0100,1817,0500:0FDA|Canal Digitaal|Animax|TV|19.2E
0100,1817,1818,1819,0500:0FE0|Canal Digitaal/TV VLAANDEREN/TéléSAT|Vivid|TV|19.2E
0100,1817,1818,1819,0500,1811,1863:2014|Canal Digitaal/TV VLAANDEREN/TéléSAT|MEZZO|TV|19.2E
0100,1817,1818,1819,0500,1811,1812,1863:2525|Canal Digitaal/TV VLAANDEREN/TéléSAT|MOTORS TV|TV|19.2E
0100,1817,1818,1819,0500:3201|Canal Digitaal/TV VLAANDEREN/TéléSAT|een|TV|19.2E
0100,1817,1818,1819,0500:3202|Canal Digitaal/TV VLAANDEREN/TéléSAT|Canvas|TV|19.2E
0100,1818,1819,0500:320A|TV VLAANDEREN/TéléSAT|VTM|TV|19.2E
0100,1818,1819,0500:320C|TV VLAANDEREN/TéléSAT|2BE|TV|19.2E
0100,1818,1819,0500:320E|TV VLAANDEREN/TéléSAT|VIER|TV|19.2E
0100,1818,1819,0500:3233|TV VLAANDEREN/TéléSAT|La Une HD|TV|19.2E
0100,1818,1819,0500:3234|TV VLAANDEREN/TéléSAT|La Deux|TV|19.2E
0100,1818,1819,0500:3235|TV VLAANDEREN/TéléSAT|La Trois|TV|19.2E
0100,1818,1819,0500,09C4:3238|TV VLAANDEREN/TéléSAT|RTL-TVi HD|TV|19.2E
0100,1818,1819,0500:3239|TV VLAANDEREN/TéléSAT|Club-RTL|TV|19.2E
0100,1818,1819,0500:323A|TV VLAANDEREN/TéléSAT|Plug-RTL|TV|19.2E
0100,1817,0500:3251|Canal Digitaal|Planet|TV|19.2E
0100,1817,1818,1819,0500:3252|Canal Digitaal/TV VLAANDEREN/TéléSAT|Brazzers TV|TV|19.2E
0100,1817,1818,1819,0500:3253|Canal Digitaal/TV VLAANDEREN/TéléSAT|Hustler TV|TV|19.2E
0100,1817,0500:325F|Canal Digitaal|Sportdigital|TV|19.2E
0100,1817,1818,0500:3261|Canal Digitaal/TV VLAANDEREN|Eurosport 2 Int.|TV|19.2E
0100,1817,1818,0500:7002|Canal Digitaal/TV VLAANDEREN|MTV Nederland|TV|19.2E
0100,1817,0500:7003|Canal Digitaal|Comedy Central Nederland|TV|19.2E
0100,1817,1818,0500:7007|Canal Digitaal/TV VLAANDEREN|Nickelodeon Nederland|TV|19.2E
###	|HD Austria|
0648,0650:0FE0|HD Austria|Vivid|TV|
0648,0650:14B4|HD Austria|SAT.1 HD Austria|TV|
0648,0650:14B5|HD Austria|ProSieben HD Austria|TV|
0648,0650:14B6|HD Austria|kabel eins HD Austria|TV|
0648,0650:14B7|HD Austria|PULS 4 HD Austria|TV|
0648,0650:152D|HD Austria|TELE 5 HD Austria|TV|
0648,0650:152E|HD Austria|DMAX HD Austria|TV|
0648,0650:1589|HD Austria|Deluxe Music HD Austria|TV|
0648,0650:2E87|HD Austria|RTL HD Austria|TV|
0648,0650:2E91|HD Austria|VOX HD Austria|TV|
0648,0650:2EA5|HD Austria|RTL II HD Austria|TV|
0648,0650:527D|HD Austria|NICKELODEON HD AT|TV|
0648,0650:527E|HD Austria|N24 HD Austria|TV|
0648,0650:EF14|HD Austria|n-tv HD|TV|
# ||
0648:1519|HD Austria|TELE 5 HD|TV|
0648:5273|HD Austria|NICKELODEON HD|TV|
0648:5274|HD Austria|N24 HD|TV|
###	|ORF Digital|
0648,0D95,0650,0D98,0D05:132F|ORF Digital|ORF1 HD|TV|
0648,0D95,0650,0D98,0D05:1330|ORF Digital|ORF2W HD|TV|
0648,0D95,0650,0D98,0D05:1334|ORF Digital|ORF2N HD|TV|
0648,0D95,0650,0D98,0D05:32C9|ORF Digital|ORF1|TV|
0648,0D95,0650,0D98,0D05:32CA|ORF Digital|ORF2|TV|
0648,0D95,0650,0D98,0D05:32CB|ORF Digital|ORF2 W|TV|
0648,0D95,0650,0D98,0D05:32CC|ORF Digital|ORF2 N|TV|
0648,0D95,0650,0D98,0D05:32CD|ORF Digital|ORF2 B|TV|
0648,0D95,0650,0D98,0D05:32CE|ORF Digital|ORF2 O|TV|
0648,0D95,0650,0D98,0D05:32CF|ORF Digital|ORF2 S|TV|
0648,0D95,0650,0D98,0D05:32D0|ORF Digital|ORF2 T|TV|
0648,0D95,0650,0D98,0D05:32D1|ORF Digital|ORF2 V|TV|
0648,0D95,0650,0D98,0D05:32D2|ORF Digital|ORF2 St|TV|
0648,0D95,0650,0D98,0D05:32D3|ORF Digital|ORF2 K|TV|
0648,0D95,0650,0D98:32D4|ORF Digital|ATV|TV|
0648,0D95,0650,0D98:332D|ORF Digital|ORF III|TV|
0648,0D95,0650,0D98:33A5|ORF Digital|ORF SPORT+|TV|
0648,0D95,0650,0D98:33A7|ORF Digital|ATV2|TV|
0648,0D95,0650,0D98:33AC|ORF Digital|ATV HD|TV|
0648,0D95,0650,0D98:33F5|ORF Digital|ORF2St HD|TV|
0648,0D95,0650,0D98:33F6|ORF Digital|ORF2K HD|TV|
0648,0D95,0650,0D98:33F7|ORF Digital|ORF2B HD|TV|
0648,0D95,0650,0D98:33F8|ORF Digital|ORF2O HD|TV|
0648,0D95,0650,0D98:33F9|ORF Digital|ORF2S HD|TV|
0648,0D95,0650,0D98:33FA|ORF Digital|ORF2T HD|TV|
0648,0D95,0650,0D98:33FB|ORF Digital|ORF2V HD|TV|
0648,0D95,0650,0D98:33FC|ORF Digital|ORF III HD|TV|
0648,0D95,0650,0D98:33FD|ORF Digital|ORF SPORT+ HD|TV|
0648,0D95,0650,0D98:4E27|ORF Digital|PULS 4 Austria|TV|
###	|Sky DE|
098C,09C4,1702,1833,09AF:0008|Sky DE|Sky Comedy|TV|
098C,09C4,1702,1833,09AF:0009|Sky DE|Sky Action|TV|
098C,09C4,1702,1833,09AF,1836:000A|Sky DE|Sky Cinema|TV|
098C,09C4,1702,1833,09AF:000B|Sky DE|Sky Cinema+1|TV|
098C,09C4,1702,1833,09AF:000C|Sky DE|NatGeo Wild|TV|
098C,09C4,1702,1833,09AF:000D|Sky DE|National Geographic|TV|
098C,09C4,1702,1833,09AF:000E|Sky DE|Discovery Channel|TV|
098C,09C4,1702,1833,09AF:0010|Sky DE|Fox Serie|TV|
098C,09C4,1702,1833,09AF:0011|Sky DE|Sky Sport News|TV|
098C,09C4,1702,1833,09AF:0013|Sky DE|Junior|TV|
098C,09C4,1702,1833,09AF:0014|Sky DE|Sky Emotion|TV|
098C,09C4,1702,1833,09AF:0015|Sky DE|Beate-Uhse.TV|TV|
098C,09C4,1702,1833,09AF:0016|Sky DE|Heimatkanal|TV|
098C,09C4,1702,1833,09AF:0017|Sky DE|Sky Krimi|TV|
098C,09C4,1702,1833,09AF:0018|Sky DE|Classica|TV|
098C,09C4,1702,1833,09AF:0019|Sky DE|Disney Cinemagic|TV|
098C,09C4,1702,1833,09AF:001A|Sky DE|Disney Junior|TV|
098C,09C4,1702,1833,09AF,1837:001B|Sky DE|RTL Crime|TV|
098C,09C4,1702,1833,09AF:001C|Sky DE|Disney XD|TV|
098C,09C4,1702,1833,09AF,1837:001D|Sky DE|RTL Passion|TV|
098C,09C4,1702,1833,09AF:001E|Sky DE|Sky Sport Austria|TV|
098C,09C4,1702,1833:0021|Sky DE|Kinowelt TV|TV|
098C,09C4,1702,1833,09AF:0022|Sky DE|Sky Atlantic|TV|
098C,09C4,1702,1833:0023|Sky DE|TNT Film (TCM)|TV|
098C,09C4,1702,1833,09AF:0024|Sky DE|Syfy|TV|
098C,09C4,1702,1833,1837:0025|Sky DE|AXN Action|TV|
098C,09C4,1702,1833,1837:0026|Sky DE|Romance TV|TV|
098C,09C4,1702,1833:0027|Sky DE|Cartoon Network (S)|TV|
098C,09C4,1702,1833,09AF:0029|Sky DE|Sky Thrones|TV|
098C,09C4,1702,1833,09AF:002A|Sky DE|13th Street|TV|
098C,09C4,1702,1833,09AF:002B|Sky DE|Sky Cinema+24|TV|
098C,09C4,1702,1833,09AF:0032|Sky DE|TNT Serie|TV|
098C,09C4,1702,1833,09AF:0034|Sky DE|Spiegel Geschichte|TV|
098C,09C4,1702,1833:0038|Sky DE|Boomerang|TV|
098C,09C4,1702,1833:0039|Sky DE|A&E|TV|
098C,09C4,1702,1833:0065|Sky DE|Universal HD|TV|
098C,09C4,1702,1833:0066|Sky DE|Sky HD FanZone|TV|
098C,09C4,1702,1833,09AF:0069|Sky DE|Sky Bundesliga HD 1|TV|
098C,09C4,1702,1833:006A|Sky DE|Pro7 FUN HD|TV|
098C,09C4,1702,1833,09AF:006B|Sky DE|Sky Thrones HD|TV|
098C,09C4,1702,1833,09AF:006C|Sky DE|Sky Sport News HD|TV|
098C,09C4,1702,1833:006D|Sky DE|Eurosport 2 HD|TV|
098C,09C4,1702,1833,09AF:006E|Sky DE|Sky Atlantic HD|TV|
098C,09C4,1702,1833,09AF:006F|Sky DE|Disney Cinemagic HD|TV|
098C,09C4,1702,1833,09AF:0070|Sky DE|NatGeo HD|TV|
098C,09C4,1702,1833,09AF:0071|Sky DE|History HD|TV|
098C,09C4,1702,1833,09AF:0072|Sky DE|Sky Sport HD 2|TV|
098C,09C4,1702,1833,09AF:0073|Sky DE|MGM HD|TV|
098C,09C4,1702,1833,09AF:0074|Sky DE|Sky Action HD|TV|
098C,09C4,1702,1833,09AF,FFFE,0000:0075|Sky DE|Sky 3D|TV|
098C,09C4,1702,1833,09AF:0076|Sky DE|Nat Geo Wild HD|TV|
098C,09C4,1702,1833:0077|Sky DE|Sport1 US HD|TV|
098C,09C4,1702,1833:0078|Sky DE|Sky Select HD|TV|
098C,09C4,1702,1833:0079|Sky DE|BLUE MOVIE HD|TV|
098C,09C4,1702,1833,09AF:007A|Sky DE|Sport1+ HD|TV|
098C,09C4,1702,1833,09AF:007B|Sky DE|TNT Serie HD|TV|
098C,09C4,1702,1833:007C|Sky DE|Fox HD|TV|
098C,09C4,1702,1833:007D|Sky DE|AXN HD|TV|
098C,09C4,1702,1833,09AF:007E|Sky DE|Syfy HD|TV|
098C,09C4,1702,1833,09AF:007F|Sky DE|13th Street HD|TV|
098C,09C4,1702,1833:0080|Sky DE|E! Entertainm. HD|TV|
098C,09C4,1702,1833,09AF:0081|Sky DE|Sky Sport HD 1|TV|
098C,09C4,1702,1833,09AF:0082|Sky DE|Discovery HD|TV|
098C,09C4,1702,1833,09AF:0083|Sky DE|Sky Cinema HD|TV|
098C,09C4,1702,1833,09AF:0084|Sky DE|Eurosport HD|TV|
098C,09C4,1702,1833:0086|Sky DE|Sky Cinema+1 HD|TV|
098C,09C4,1702,1833:0087|Sky DE|Sky Cinema+24 HD|TV|
098C,09C4,1702,1833:0088|Sky DE|TNT Glitz HD|TV|
098C,09C4,1702,1833:0089|Sky DE|Spiegel Geschichte HD|TV|
098C,09C4,1702,1833:008A|Sky DE|Disney Junior HD|TV|
098C,09C4,1702,1833:008C|Sky DE|RTL Crime HD|TV|
098C,09C4,1702,1833,09AF:00A8|Sky DE|Motorvision|TV|
098C,09C4,1702,1833,09AF:00DD|Sky DE|Sky Sport 1|TV|
098C,09C4,1702,1833,09AF:00DE|Sky DE|Sky Sport 2|TV|
098C,09C4,1702,1833,09AF:00DF|Sky DE|Sky Bundesliga 1|TV|
# ||
098C,09C4,1702,1833,09AF:00F1|Sky DE|Sky Sport News|TV|
098C,09C4,1702,1833,09AF:00F2|Sky DE|Sky Sport News HD|TV|
098C,09C4,1702,1833,09AF:00F3|Sky DE|Sky Thrones|TV|
098C,09C4,1702,1833,09AF:00F4|Sky DE|Sky Thrones HD|TV|
098C,09C4,1702,1833,09AF:00FB|Sky DE|Sky Select 1|TV|
098C,09C4,1702,1833,09AF:00FC|Sky DE|Sky Bundesliga 10|TV|
098C,09C4,1702,1833,09AF:00FD|Sky DE|Sky Sport 11|TV|
098C,09C4,1702,1833,09AF:00FE|Sky DE|Sky Select Event A|TV|
098C,09C4,1702,1833,09AF:0101|Sky DE|Sky Bundesliga HD 10|TV|
098C,09C4,1702,1833,09AF:0102|Sky DE|Sky Sport HD 11|TV|
098C,09C4,1702,1833,09AF:0104|Sky DE|Eurosport360HD 9|TV|
098C,09C4,1702,1833,09AF:0105|Sky DE|Sky Select 2|TV|
098C,09C4,1702,1833,09AF:0106|Sky DE|Sky Bundesliga 2|TV|
098C,09C4,1702,1833,09AF:0107|Sky DE|Sky Sport 3|TV|
098C,09C4,1702,1833,09AF:010B|Sky DE|Sky Bundesliga HD 2|TV|
098C,09C4,1702,1833,09AF:010C|Sky DE|Sky Sport HD 3|TV|
098C,09C4,1702,1833,09AF:010E|Sky DE|Eurosport360HD 1|TV|
098C,09C4,1702,1833,09AF:010F|Sky DE|Sky Select 3|TV|
098C,09C4,1702,1833,09AF:0110|Sky DE|Sky Bundesliga 3|TV|
098C,09C4,1702,1833,09AF:0111|Sky DE|Sky Sport 4|TV|
098C,09C4,1702,1833,09AF:0115|Sky DE|Sky Bundesliga HD 3|TV|
098C,09C4,1702,1833,09AF:0116|Sky DE|Sky Sport HD 4|TV|
098C,09C4,1702,1833,09AF:0118|Sky DE|Eurosport360HD 2|TV|
098C,09C4,1702,1833,09AF:0119|Sky DE|Sky Select 4|TV|
098C,09C4,1702,1833,09AF:011A|Sky DE|Sky Bundesliga 4|TV|
098C,09C4,1702,1833,09AF:011B|Sky DE|Sky Sport 5|TV|
098C,09C4,1702,1833,09AF:011F|Sky DE|Sky Bundesliga HD 4|TV|
098C,09C4,1702,1833,09AF:0120|Sky DE|Sky Sport HD 5|TV|
098C,09C4,1702,1833,09AF:0122|Sky DE|Eurosport360HD 3|TV|
098C,09C4,1702,1833,09AF:0123|Sky DE|Sky Select 5|TV|
098C,09C4,1702,1833,09AF:0124|Sky DE|Sky Bundesliga 5|TV|
098C,09C4,1702,1833,09AF:0125|Sky DE|Sky Sport 6|TV|
098C,09C4,1702,1833,09AF:0129|Sky DE|Sky Bundesliga HD 5|TV|
098C,09C4,1702,1833,09AF:012A|Sky DE|Sky Sport HD 6|TV|
098C,09C4,1702,1833,09AF:012C|Sky DE|Eurosport360HD 4|TV|
098C,09C4,1702,1833,09AF:012D|Sky DE|Sky Select 6|TV|
098C,09C4,1702,1833,09AF:012E|Sky DE|Sky Bundesliga 6|TV|
098C,09C4,1702,1833,09AF:012F|Sky DE|Sky Sport 7|TV|
098C,09C4,1702,1833,09AF:0133|Sky DE|Sky Bundesliga HD 6|TV|
098C,09C4,1702,1833,09AF:0134|Sky DE|Sky Sport HD 7|TV|
098C,09C4,1702,1833,09AF:0135|Sky DE|Sport1 US HD1|TV|
098C,09C4,1702,1833,09AF:0136|Sky DE|Eurosport360HD 5|TV|
098C,09C4,1702,1833,09AF:0137|Sky DE|Sky Select 7|TV|
098C,09C4,1702,1833,09AF:0138|Sky DE|Sky Bundesliga 7|TV|
098C,09C4,1702,1833,09AF:0139|Sky DE|Sky Sport 8|TV|
098C,09C4,1702,1833,09AF:013D|Sky DE|Sky Bundesliga HD 7|TV|
098C,09C4,1702,1833,09AF:013E|Sky DE|Sky Sport HD 8|TV|
098C,09C4,1702,1833,09AF:0140|Sky DE|Eurosport360HD 6|TV|
098C,09C4,1702,1833,09AF:0141|Sky DE|Sky Select 8|TV|
098C,09C4,1702,1833,09AF:0142|Sky DE|Sky Bundesliga 8|TV|
098C,09C4,1702,1833,09AF:0143|Sky DE|Sky Sport 9|TV|
098C,09C4,1702,1833,09AF:0147|Sky DE|Sky Bundesliga HD 8|TV|
098C,09C4,1702,1833,09AF:0148|Sky DE|Sky Sport HD 9|TV|
098C,09C4,1702,1833,09AF:014A|Sky DE|Eurosport360HD 7|TV|
098C,09C4,1702,1833,09AF:014B|Sky DE|Sky Select 9|TV|
098C,09C4,1702,1833,09AF:014C|Sky DE|Sky Bundesliga 9|TV|
098C,09C4,1702,1833,09AF:014D|Sky DE|Sky Sport 10|TV|
098C,09C4,1702,1833,09AF:014E|Sky DE|Sky Select Event B|TV|
098C,09C4,1702,1833,09AF:0151|Sky DE|Sky Bundesliga HD 9|TV|
098C,09C4,1702,1833,09AF:0152|Sky DE|Sky Sport HD 10|TV|
098C,09C4,1702,1833,09AF:0154|Sky DE|Eurosport360HD 8|TV|
098C,09C4,1702,1833,09AF,1836:0159|Sky DE|Blue Movie 1|TV|
098C,09C4,1702,1833,09AF,1836:0163|Sky DE|Blue Movie 2|TV|
098C,09C4,1702,1833,09AF,1836:016D|Sky DE|Blue Movie 3|TV|
# ||
098C,09C4,1702,1833:0191|Sky DE|Jukebox|TV|
098C,09C4,1702,1833,09AF,1836:0201|Sky DE|Blue Movie|TV|
098C,09C4,1702,1833,09AF:0203|Sky DE|MGM|TV|
098C,09C4,1702,1833,09AF:0204|Sky DE|Sky Nostalgie|TV|
098C,09C4,1702,1833,09AF:0206|Sky DE|Goldstar TV|TV|
098C,09C4,1702,1833:0FDA|Sky DE|Animax|TV|
098C,09C4,1702,1833:125D|Sky DE|SAT.1 emotions|TV|
098C,09C4,1702,1833:132F|Sky DE|ORF1 HD|TV|
098C,09C4,1702,1833:1330|Sky DE|ORF2W HD|TV|
098C,09C4,1702,1833:1334|Sky DE|ORF2N HD|TV|
098C,09C4,1702,1833,1837:2EFE|Sky DE|RTL Living|TV|
098C,09C4,1702,1833:325F|Sky DE|Sportdigital|TV|
098C,09C4,1702,1833:32C9|Sky DE|ORF1|TV|
098C,09C4,1702,1833:32CA|Sky DE|ORF2|TV|
098C,09C4,1702,1833:32CB|Sky DE|ORF2 W|TV|
098C,09C4,1702,1833:32CC|Sky DE|ORF2 N|TV|
098C,09C4,1702,1833:32CD|Sky DE|ORF2 B|TV|
098C,09C4,1702,1833:32CE|Sky DE|ORF2 O|TV|
098C,09C4,1702,1833:32CF|Sky DE|ORF2 S|TV|
098C,09C4,1702,1833:32D0|Sky DE|ORF2 T|TV|
098C,09C4,1702,1833:32D1|Sky DE|ORF2 V|TV|
098C,09C4,1702,1833:32D2|Sky DE|ORF2 St|TV|
098C,09C4,1702,1833:32D3|Sky DE|ORF2 K|TV|
098C,09C4,1702,1833:32D4|Sky DE|ATV|TV|
098C,09C4,1702,1833:332D|Sky DE|ORF III|TV|
098C,09C4,1702,1833:33A5|Sky DE|ORF SPORT+|TV|
098C,09C4,1702,1833:33A7|Sky DE|ATV2|TV|
098C,09C4,1702,1833:33AC|Sky DE|ATV HD|TV|
098C,09C4,1702,1833:33F5|Sky DE|ORF2St HD|TV|
098C,09C4,1702,1833:33F6|Sky DE|ORF2K HD|TV|
098C,09C4,1702,1833:33F7|Sky DE|ORF2B HD|TV|
098C,09C4,1702,1833:33F8|Sky DE|ORF2O HD|TV|
098C,09C4,1702,1833:33F9|Sky DE|ORF2S HD|TV|
098C,09C4,1702,1833:33FA|Sky DE|ORF2T HD|TV|
098C,09C4,1702,1833:33FB|Sky DE|ORF2V HD|TV|
098C,09C4,1702,1833:33FC|Sky DE|ORF III HD|TV|
098C,09C4,1702,1833:33FD|Sky DE|ORF SPORT+ HD|TV|
098C,09C4,1702,1833:4462|Sky DE|kabel eins classics|TV|
098C,09C4,1702,1833:4E27|Sky DE|PULS 4 Austria|TV|
# ||
098C,09C4:126E|Sky DE|.1.|TV|
098C,09C4:126F|Sky DE|.2.|TV|
098C,09C4:1519|Sky DE|TELE 5 HD|TV|
098C,09C4:151A|Sky DE|DMAX HD|TV|
098C,09C4:157C|Sky DE|Disney Channel HD|TV|
098C,09C4:157F|Sky DE|Deluxe Music HD|TV|
098C,09C4:1581|Sky DE|SPORT1 HD|TV|
098C,09C4:2774|Sky DE|TLC HD|TV|
098C,09C4:2E9B|Sky DE|SUPER RTL HD|TV|
098C,09C4:2EAF|Sky DE|RTLNitro HD|TV|
098C,09C4:30D4|Sky DE|SAT.1 Gold HD|TV|
098C,09C4:5273|Sky DE|NICKELODEON HD|TV
098C,09C4:5274|Sky DE|N24 HD|TV|
098C,09C4:EF10|Sky DE|RTL HD|TV|
098C,09C4:EF11|Sky DE|VOX HD|TV|
098C,09C4:EF14|Sky DE|n-tv HD|TV|
098C,09C4:EF15|Sky DE|RTLII HD|TV|
098C,09C4:EF74|Sky DE|SAT.1 HD|TV|
098C,09C4:EF75|Sky DE|ProSieben HD|TV|
098C,09C4:EF76|Sky DE|kabel eins HD|TV|
098C,09C4:EF77|Sky DE|SIXX HD|TV|
098C,09C4:EF78|Sky DE|ProSieben MAXX HD|TV|
# ||
098C,09C4:14B4|Sky DE|SAT.1 HD Austria|TV|
098C,09C4:14B5|Sky DE|ProSieben HD Austria|TV|
098C,09C4:14B6|Sky DE|kabel eins HD Austria|TV|
098C,09C4:14B7|Sky DE|PULS 4 HD Austria|TV|
098C,09C4:152D|Sky DE|TELE 5 HD Austria|TV|
098C,09C4:152E|Sky DE|DMAX HD Austria|TV|
098C,09C4:1589|Sky DE|Deluxe Music HD Austria|TV|
098C,09C4:2E87|Sky DE|RTL HD Austria|TV|
098C,09C4:2E91|Sky DE|VOX HD Austria|TV|
098C,09C4:2EA5|Sky DE|RTL II HD Austria|TV|
098C,09C4:527D|Sky DE|NICKELODEON HD AT|TV|
098C,09C4:527E|Sky DE|N24 HD Austria|TV|
# 23.5E - Astra 3B
###	|Canal Digitaal/TV VLAANDEREN/TéléSAT|
0100,1817,1818,0500:02C5|Canal Digitaal/TV VLAANDEREN|Nat Geo Wild HD DUT|TV|
0100,1817,1818,0500:02DA|Canal Digitaal/TV VLAANDEREN|iConcerts|TV|
0100,1817,1818,0500:02DC|Canal Digitaal/TV VLAANDEREN|brava hd|TV|
0100,1817,1818,0500:13B0|Canal Digitaal/TV VLAANDEREN|Animal Planet|TV|
0100:13B1|Canal Digitaal|Eurosport 2 HD|TV|
0100,0500:13B3|Canal Digitaal/TV VLAANDEREN|History HD|TV|
0100:13B5|Canal Digitaal/TV VLAANDEREN|Discovery Showcase HD CZ|TV|
0100,0500:13B7|Canal Digitaal/TV VLAANDEREN|Eurosport HD|TV|
0100,0500:13B8|Canal Digitaal/TV VLAANDEREN|Travel Channel HD CE|TV|
0100,1817,1818,0500:13C0|Canal Digitaal/TV VLAANDEREN|Travel Channel HD WE|TV|
0100,1817,1818:13C4|Canal Digitaal/TV VLAANDEREN|Discovery Showcase HD|TV|
0100,1817,1818,0500:13C5|Canal Digitaal/TV VLAANDEREN|Brazzers TV|TV|
0100,1817,1818,0500:13C7|Canal Digitaal/TV VLAANDEREN|History HD DUT|TV|
0100,1817:13C9|Canal Digitaal|Eurosport 2 HD DUT|TV|
0100,1817,1818,0500:13CA|Canal Digitaal/TV VLAANDEREN|Eurosport HD DUT|TV|
0100,0500:13CB|Canal Digitaal/TV VLAANDEREN|Animal Planet CZ|TV|
0100,1817,1818,0500:13CC|Canal Digitaal/TV VLAANDEREN|JimJam|TV|
0100,0500:13CD|Canal Digitaal/TV VLAANDEREN|Brazzers TV CZ|TV|
0100,0500:13D6|Canal Digitaal/TV VLAANDEREN/TéléSAT|duck TV|TV|
0100,1817,1818,1819,0500:1415|Canal Digitaal/TV VLAANDEREN/TéléSAT|duck tv DUT|TV|
0100,0500:141E|Canal Digitaal/TV VLAANDEREN|JimJam CZ|TV|
0100,0500:1420|Canal Digitaal/TV VLAANDEREN|TEST3|TV|
0100,1817,1818,0500:1422|Canal Digitaal/TV VLAANDEREN|Nautical HD|TV|
0100,1817,1819,0500:177A|Canal Digitaal/TéléSAT|NPO Politiek/NPO Best|TV|
0100,1817,0500:177F|Canal Digitaal|NPO DOC|TV|
0100,1817:1789|Canal Digitaal|NPO Zapp Xtra/NPO Humor TV|TV|
0100,1817:178E|Canal Digitaal|FOX Channel|TV|
0100,1817,1818,0500:1793|Canal Digitaal/TV VLAANDEREN|Boomerang|TV|
0100,1817,1818,0500:1798|Canal Digitaal/TV VLAANDEREN|Animal Planet|TV|
0100,1817,1818,0500:179D|Canal Digitaal/TV VLAANDEREN|Investigation Discovery|TV|
0100,1818,1819,0500:17A7|TV VLAANDEREN/TéléSAT|Regio BE|TV|
0100,1817,1818,0500:17B1|Canal Digitaal/TV VLAANDEREN|Disney Channel|TV|
0100,1817,0500:17B3|Canal Digitaal|HBO 2|TV|
0100,1817,0500:17B4|Canal Digitaal|HBO 3|TV|
0100,1817,1818,0500:17BA|Canal Digitaal/TV VLAANDEREN|Test CA|TV|
0100,1817,1818,1819,0500:17C0|Canal Digitaal/TV VLAANDEREN/TéléSAT|NPO2 HD|TV|
0100,1817,0500:17CA|Canal Digitaal|SBS6 HD|TV|
0100,1817,0500:17CC|Canal Digitaal|FOX Sports EDL 1 HD|TV|
0100,1817,1818,0500:17CE|Canal Digitaal/TV VLAANDEREN|the QYOU|TV|
0100,1818,0500:17D5|TV VLAANDEREN|UNITEL CLASSICA HD|TV|
0100,1817,1818,0500:17D7|Canal Digitaal/TV VLAANDEREN|AutoMotorSport HD|TV|
0100,1817,1818,0500:17DF|Canal Digitaal/TV VLAANDEREN|EDGE|TV|
0100,1817,0500:1B6C|Canal Digitaal|RTL4 HD|TV|
0100,1817,0500:1B6F|Canal Digitaal|RTL5 HD|TV|
0100,1817,0500:1B73|Canal Digitaal|RTL7 HD|TV|
0100,1818,1819,0500:1B76|TV VLAANDEREN/TéléSAT|VTM HD|TV|
0100,1817,0500:1B7C|Canal Digitaal|RTL8 HD|TV|
0100,1817,1818,0500:1B80|Canal Digitaal/TV VLAANDEREN|Reality Kings|TV|
0100,1817,0500:1B82|Canal Digitaal|RTL lounge|TV|
0100,1817,1818,0500:1B8A|Canal Digitaal/TV VLAANDEREN|L1MBURG|TV|
0100,1817,1818,0500:1B8C|Canal Digitaal/TV VLAANDEREN|Crime Invest.|TV|
0100,1817,1818,0500:1B8E|Canal Digitaal/TV VLAANDEREN|SyFy|TV|
0100,1818,1819,0500:1B90|TV VLAANDEREN/TéléSAT|2BE HD|TV|
0100,1818,1819,0500:1B91|TV VLAANDEREN/TéléSAT|VIER HD|TV|
0100,1817,1818,0500:3356|Canal Digitaal/TV VLAANDEREN|Leo TV|TV|
0100,1817,1818,0500:3357|Canal Digitaal/TV VLAANDEREN|Leo TV DUT|TV|
0100,1817,1818,0500:3359|Canal Digitaal/TV VLAANDEREN|Eurosport|TV|
0100,1817:5144|Canal Digitaal|TV West|TV|
0100,1817,1818,0500:5149|Canal Digitaal/TV VLAANDEREN|13th Street|TV|
0100,1817,1818,0500:5152|Canal Digitaal/TV VLAANDEREN|Omroep Zeeland Televisie|TV|
0100,1817,1818,0500:5154|Canal Digitaal/TV VLAANDEREN|Omroep Brabant Televisie|TV|
0100,1817,0500:515A|Canal Digitaal|ComedyCentral|TV|
0100,1817,1818,0500:515E|Canal Digitaal/TV VLAANDEREN|Hustler HD|TV|
0100,1817,1818,0500:5161|Canal Digitaal/TV VLAANDEREN|Discovery Channel|TV|
0100,1817,1818,0500:5162|Canal Digitaal/TV VLAANDEREN|Fine Living|TV|
0100,0500:5163|Canal Digitaal/TV VLAANDEREN|Fine Living CZ|TV|
0100,1817,1818,0500:5164|Canal Digitaal/TV VLAANDEREN|Food Network|TV|
0100,0500:5165|Canal Digitaal/TV VLAANDEREN|Food Network CZ|TV|
0100,1817,1818,0500:519D|Canal Digitaal/TV VLAANDEREN|Food Network HD|TV|
0100,1817,1818,0500:519F|Canal Digitaal/TV VLAANDEREN|Travel Channel HD|TV|
0100,1817,1818,0500:51A2|Canal Digitaal/TV VLAANDEREN|Travel Channel HD NL|TV|
0100,1817,0500:51AE|Canal Digitaal|Film1 Comedy & Kids|TV|
0100,1817,0500:51B3|Canal Digitaal|Film1 Sundance|TV|
0100,1817,1818:51B5|Canal Digitaal/TV VLAANDEREN|Penthouse|TV|
0100,1817,0500:51B8|Canal Digitaal|Film1 Action|TV|
0100,1817,0500:51BD|Canal Digitaal|Sport1 Voetbal|TV|
0100,1817,0500:51C2|Canal Digitaal|Sport1 Golf|TV|
0100,1817,0500:51C7|Canal Digitaal|FOX Sports EDL 3|TV|
0100,1817,1818,0500:51CC|Canal Digitaal/TV VLAANDEREN|Cartoon|TV|
0100,1817,0500:51D1|Canal Digitaal|SBS9|TV|
0100,1817,1818,0500:51D3|Canal Digitaal/TV VLAANDEREN|MTV NL|TV|
0100,1817,1818,0500:51D4|Canal Digitaal/TV VLAANDEREN|TV Oranje|TV|
0100,1817,0500:51D5|Canal Digitaal|TLC|TV|
0100,1817,0500:51DB|Canal Digitaal|Film1 Premiere HD|TV|
0100,1817,1818,0500:51DC|Canal Digitaal/TV VLAANDEREN|NostalgieNet|TV|
0100,1817:51E0|Canal Digitaal|Sport1 Select HD|TV|
0100,1817,1818,0500:51E5|Canal Digitaal/TV VLAANDEREN|NGC HD|TV|
0100,1817,0500:5214|Canal Digitaal|AT5|TV|
0100,1817,0500:521C|Canal Digitaal|NET5 HD|TV|
0100,1817,1818,1819,0500:5221|Canal Digitaal/TV VLAANDEREN/TéléSAT|een HD|TV|
0100,1817,1818,1819,0500:5225|Canal Digitaal/TV VLAANDEREN/TéléSAT|NPO1 HD|TV|
0100,1817,1818,1819,0500:5226|Canal Digitaal/TV VLAANDEREN/TéléSAT|Canvas HD|TV|
0100,1817,1818,0500:522B|Canal Digitaal/TV VLAANDEREN|Veronica/DisneyXD HD|TV|
0100,1817,1818,0500:5230|Canal Digitaal/TV VLAANDEREN|NPO3 HD|TV|
0100,1817,0500:5235|Canal Digitaal|FOX Sports 2 HD int|TV|
0100,1817,0500:523A|Canal Digitaal|HBO HD|TV|
0100,1817,1818,0500:523F|Canal Digitaal/TV VLAANDEREN|FOXlife|TV|
0100,1818,1819,0500:5276|TV VLAANDEREN/TéléSAT|JIM|TV|
0100,1817,1818,1819,0500:5278|Canal Digitaal/TV VLAANDEREN/TéléSAT|KetOp12|TV|
0100,1818,1819,0500:527C|TV VLAANDEREN/TéléSAT|VTMKazoom/Kanaal Z|TV|
0100,1818,1819,0500:5280|TV VLAANDEREN/TéléSAT|Vitaya|TV|
0100,1818,1819,0500:5282|TV VLAANDEREN/TéléSAT|Acht|TV|
0100,1817,1818,1819,0500:5284|Canal Digitaal/TV VLAANDEREN/TéléSAT|Man-X|TV|
0100,1818,1819,0500:5286|TV VLAANDEREN/TéléSAT|VIJF|TV|
#
0668:1329|SkyLink|STV1 HD|TV|
0668:132A|SkyLink|STV2 HD|TV|
###	|SkyLink/CS Link|
0624,0D96:02C5|SkyLink|Nat Geo Wild HD DUT|TV|
0624,0D96:02C7|SkyLink|HBO HD|TV|
0624,0D96:02C8|SkyLink|HBO Comedy|TV|
0624,0D96:02C9|SkyLink|Doku CS|TV|
0624,0D96:02CA|SkyLink|Kino CS|TV|
0624,0D96:02D1|SkyLink|Muzika CS|TV|
0624,0D96:02D4|SkyLink|Fishing and Hunting|TV|
0624,0D96:02D5|SkyLink|HBO2|TV|
0624,0D96:02D6|SkyLink|Cinemax|TV|
0624,0D96:02D7|SkyLink|Spektrum HD|TV|
0624,0D96:02D8|SkyLink|Universal Channel|TV|
0624,0D96:02D9|SkyLink|MTV Europe CZ|TV|
0624,0D96:02DA|SkyLink|iConcerts|TV|
0624,0D96:02DB|SkyLink|Sport 1 CZ|TV|
0624,0D96:02DC|SkyLink|brava hd|TV|
0624,0D96:02DD|SkyLink|iConcerts CZ|TV|
0624,0D96,0666:1325|SkyLink/CS Link|CT 1 HD|TV|
0624,0D96,0666:1326|SkyLink/CS Link|CT 2 HD|TV|
0624,0D96,0666:1328|SkyLink/CS Link|CT sport HD|TV|
0624,0D96:13A6|SkyLink|Disney CZ|TV|
0624,0D96:13A7|SkyLink|Film+|TV|
0624,0D96:13A8|SkyLink|Discovery CZ|TV|
0624,0D96:13AA|SkyLink|Filmbox HD|TV|
0624,0D96:13AB|SkyLink|Viasat HD|TV|
0624,0D96:13AC|SkyLink|Golf Channel|TV|
0624,0D96:13AD|SkyLink|Sport 2 HD|TV|
0624,0D96:13AE|SkyLink|TV Paprika|TV|
0624,0D96:13AF|SkyLink|Filmbox Plus|TV|
0624,0D96:13B0|SkyLink|Animal Planet|TV|
0624,0D96:13B1|SkyLink|Eurosport 2 HD|TV|
0624,0D96:13B2|SkyLink|Slovak Sport|TV|
0624,0D96:13B3|SkyLink|History HD|TV|
0624,0D96:13B4|SkyLink|Markiza HD|TV|
0624,0D96:13B5|SkyLink|Discovery Showcase HD CZ|TV|
0624,0D96:13B7|SkyLink|Eurosport HD|TV|
0624,0D96:13B8|SkyLink|Travel Channel HD CE|TV|
0624,0D96:13B9|SkyLink|AXN|TV|
0624,0D96:13BA|SkyLink|Filmbox Family|TV|
0624,0D96:13BB|SkyLink|Filmbox Premium|TV|
0624,0D96,0666:13BC|SkyLink/CS Link|Retro Music TV|TV|
0624,0D96:13BD|SkyLink|Nickelodeon CZ|TV|
0624,0D96:13BE|SkyLink|Sport 5|TV|
0624,0D96:13C0|SkyLink|Travel Channel HD WE|TV|
0624,0D96:13C1|SkyLink|Travel Channel CDUPC|TV|
0624,0D96:13C4|SkyLink|Discovery Showcase HD|TV|
0624,0D96:13C5|SkyLink|Brazzers TV|TV|
0624,0D96:13C6|SkyLink|Film Europe HD|TV|
0624,0D96:13C7|SkyLink|History HD DUT|TV|
0624,0D96:13C8|SkyLink|Travel Channel HD EE|TV|
0624:13C9|SkyLink|Eurosport 2 HD DUT|TV|
0624,0D96:13CA|SkyLink|Eurosport HD DUT|TV|
0624,0D96:13CB|SkyLink|Animal Planet CZ|TV|
0624,0D96:13CC|SkyLink|JimJam|TV|
0624,0D96:13CD|SkyLink|Brazzers TV CZ|TV|
0624,0D96:13CF|SkyLink|Filmbox|TV|
0624,0D96:13D0|SkyLink|AMC|TV|
0624,0D96,0666:13D3|SkyLink/CS Link|TV Barrandov|TV|
0624,0D96:13D6|SkyLink|duck TV|TV|
0624,0D96:13DA|SkyLink|Viasat Explore/Spice|TV|
0624,0D96:13DB|SkyLink|Viasat History|TV|
0624,0D96:13DC|SkyLink|Viasat Nature|TV|
0624,0D96:13DD|SkyLink|NGC|TV|
0624,0D96,0666:13ED|SkyLink/CS Link|TV JOJ|TV|
0624,0D96,0666:13EE|SkyLink/CS Link|JOJ PLUS|TV|
0624,0D96,0666:13EF|SkyLink/CS Link|Markiza|TV|
0624,0D96,0666:13F0|SkyLink/CS Link|DOMA|TV|
0624,0D96,0666,0668:13F1|SkyLink/CS Link|STV1|TV|
0624,0D96,0666,0668:13F2|SkyLink/CS Link|STV2|TV|
0624,0D96,0666:13F4|SkyLink/CS Link|DAJTO|TV|
0624,0D96:1415|SkyLink|duck tv DUT|TV|
0624,0D96:141E|SkyLink|JimJam CZ|TV|
0624,0D96:141F|SkyLink|Mnam TV|TV|
0624,0D96:1420|SkyLink|TEST3|TV|
0624,0D96:1421|SkyLink|KinoSvet|TV|
0624,0D96:1422|SkyLink|Nautical HD|TV|
0624,0D96:1424|SkyLink|TEST2|TV|
0624,0D96:1452|SkyLink|WAU|TV|
0624,0D96:15EB|SkyLink|Nat Geo Wild HD CZ|TV|
0624,0D96:15ED|SkyLink|Nat Geo HD CZ|TV|
0624,0D96:1794|SkyLink|Boomerang CZ|TV|
0624,0D96:1799|SkyLink|Animal Planet CZ|TV|
0624,0D96:17CE|SkyLink|the QYOU|TV|
0624,0D96:17CF|SkyLink|the QYOU CZ|TV|
0624,0D96:17D5|SkyLink|UNITEL CLASSICA HD|TV|
0624,0D96:17D7|SkyLink|AutoMotorSport HD|TV|
0624,0D96:17DF|SkyLink|EDGE|TV|
0624,0D96:1807|SkyLink|EDGE CZ|TV|
0624,0D96:1B80|SkyLink|Reality Kings|TV|
0624,0D96:1B81|SkyLink|Reality Kings CZ|TV|
0624,0D96:1B8D|SkyLink|Crime and Invest. CZ|TV|
0624,0D96,0666:1F41|SkyLink/CS Link|CT 1 JM|TV|
0624,0D96,0666:1F42|SkyLink/CS Link|Prima|TV|
0624,0D96,0666:1F43|SkyLink/CS Link|CT 1|TV|
0624,0D96,0666:1F44|SkyLink/CS Link|CT 2|TV|
0624,0D96,0666:1F45|SkyLink/CS Link|CT 1 SM|TV|
0624,0D96,0666:1F47|SkyLink/CS Link|CT sport|TV|
0624,0D96:1F49|SkyLink|CT D / CT art|TV|
0624,0D96,0500:334C|SkyLink|Minimax|TV|
0624,0D96,0666:334D|SkyLink/CS Link|SMICHOV|TV|
0624,0D96:3350|SkyLink|HOROR FILM|TV|
0624,0D96,0666:3351|SkyLink/CS Link|Prima COOL|TV|
0624,0D96,0666:3352|SkyLink/CS Link|Nova|TV|
0624,0D96,0666:3353|SkyLink/CS Link|Prima ZOOM|TV|
0624,0D96,0666:3354|SkyLink/CS Link|TELKA|TV|
0624,0D96,0666:3355|SkyLink/CS Link|Prima Love|TV|
0624,0D96:3356|SkyLink|Leo TV|TV|
0624:3357|SkyLink|Leo TV DUT|TV|
0624,0D96:3358|SkyLink|KinoSvet 20-22h|TV|
0624:3359|SkyLink|Eurosport|TV|
0624,0D96:335A|SkyLink|Eurosport CZ|TV|
0624,0D96:3360|SkyLink|CSFilm/CSMini|TV|
0624,0D96,0666:3391|SkyLink/CS Link|Nova HD|TV|
0624,0D96,0666:3392|SkyLink/CS Link|Prima HD|TV|
0624,0D96:3393|SkyLink|Nova Sport HD|TV|
0624,0D96:3394|SkyLink|FANDA HD|TV|
0624,0D96:3395|SkyLink|Nova Cinema HD|TV|
0624,0D96:3396|SkyLink|Prima COOL HD|TV|
0624,0D96:3397|SkyLink|DAJTO HD|TV|
0624,0D96:3398|SkyLink|TV JOJ HD|TV|
0624,0D96:3399|SkyLink|JOJ PLUS HD|TV|
0624,0D96:339A|SkyLink|RiK|TV|
0624,0D96:36E2|SkyLink|FIGHTBOX|TV|
0624,0D96:36E3|SkyLink|DOCUBOX|TV|
0624,0D96:36E7|SkyLink|EROXXX|TV|
0624,0D96:36F7|SkyLink|Nova Sport|TV|
0624,0D96,0666:36F8|SkyLink/CS Link|FANDA|TV|
0624,0D96,0666:36F9|SkyLink/CS Link|Nova Cinema|TV|
0624,0D96:515F|SkyLink|Hustler HD CZ|TV|
0624,0D96:5162|SkyLink|Fine Living|TV|
0624,0D96:5163|SkyLink|Fine Living CZ|TV|
0624,0D96:5164|SkyLink|Food Network|TV|
0624,0D96:5165|SkyLink|Food Network CZ|TV|
0624,0D96:519D|SkyLink|Food Network HD|TV|
0624,0D96:519E|SkyLink|Food Network HD CZ|TV|
0624,0D96:519F|SkyLink|Travel Channel HD|TV|
0624,0D96:51A1|SkyLink|Travel Channel HD CZ|TV|
0624,0D96:51A2|SkyLink|Travel Channel HD NL|TV|
0624,0D96:51DD|SkyLink|Penthouse CZ|TV|
0624,0D96:5284|SkyLink|Man-X|TV|
###	- other -
0500:02BD|other|Nat Geo HD|TV|
0500:02F9|other|Nat Geo Wild HD|TV|
0500:14BF|other|Penthouse 3D|TV|
1837:17D5|other|UNITEL CLASSICA HD|TV|
1837:17D7|other|AutoMotorSport HD|TV|
0B00:36E2|other|FIGHTBOX|TV|
0B00:36E3|other|DOCUBOX|TV|
0B00:36E7|other|EROXXX|TV|
0B00:36F7|other|Nova Sport|TV|
0B00:36F8|other|FANDA|TV|
0B00:36F9|other|Nova Cinema|TV|
###	|PHD|
0500:164F|PHD|Penthouse HD|TV|
0500:1650|PHD|Penthouse HD1|TV|
0500:1651|PHD|Penthouse HD2|TV|
# 39E - Hellas Sat 2
###	|Bulsatcom [EMU]|
0604,4AEE:0001|Bulsatcom [EMU]|Diema Family|TV|
0604,4AEE:0009|Bulsatcom [EMU]|NOVAsport|TV|
0604,4AEE:0010|Bulsatcom [EMU]|AXN|TV|
0604,4AEE:0071|Bulsatcom [EMU]|CN/TCM|TV|
0604,4AEE:03EA|Bulsatcom [EMU]|Planeta TV|TV|
0604,4AEE:03F4|Bulsatcom [EMU]|NOVA|TV|
0604,4AEE:03F5|Bulsatcom [EMU]|KinoNova|TV|
0604,4AEE:046A|Bulsatcom [EMU]|Diema|TV|
