# ncam.conf generated automatically by NCAM 1.0
# Read more: https://www.lonasdigital.com

[global]
disablelog                    = 1
logfile                       = /dev/tty
clienttimeout                 = 4000
clientmaxidle                 = 180
netprio                       = 1
nice                          = -1
maxlogsize                    = 1000
waitforcards                  = 0
preferlocalcards              = 1
maxlogsize                    = 1000
dropdups                      = 1

[newcamd]
port                          = 12121@0D96:000004;12122@0624:000000
key                           = 0102030405060708091011121314
keepalive                     = 1

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.1.4
stealth                       = 1

[dvbapi]
enabled                       = 1
au                            = 1
writechannelcache             = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = local
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 8181
httpuser                      = root
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.1.0.0-192.168.255.255
http_status_log               = 1