# ncam.srvid2 generated automatically by NCAM 1.1
# Read more: https://www.lonasdigital.com


00CE:4AEE|Planeta HD|TV||BULSATCOM
03EA:4AEE,0604|Planeta TV|TV||BULSATCOM
17ED:2600|1+1 International|TV||Studio 1+1
0385:0E00|Science Europe|TV||
0072:09C4,09AF,098C|Sky Sport HD 2|TV||SKY
78B4:1810|BEIN SPORTS|TV||Movistar+
1C06:0B00|BBC Earth HD|TV||Telenor
006C:1830|Arena 3 HD.|TV||T-HT
3336:1010,092B|FOX LIFE HD|TV||FOX NETWORKS GROUP
1E7B:0664|BBC WORLD NEWS|TV||Digital Platform
1F46:0664|BBC ENT|TV||Digital Platform
1FAB:0664|BEYAZ TV HD|TV||Digital Platform
0002:0E00|Atlantic|TV||
0A2C:0E00|Animal Planet HD Turkish|TV||
51A3:1817@00006A,1818@00006C,0D96,0624,0100@00006A@00006C,0500@051900|Outdoor Channel HD|TV||M7 Group
3337:1010|NAT GEO WILD HD|TV||FOX NETWORKS GROUP
6FF0:0500@050600@051900@051910,0B00,0D96@000004,0100@004106@00006A@00006C@00006D,1810,1817@00006A,1818@00006C,1819@00006D,0648,0D95,0624,0D98,0650|VH1|TV||MTV Networks Europe
2459:1863@003342@003343,1811@003311@003317,0500@032940@032830@051900@032920,1819@00006D,0100@00006D|USHUAIA TV|TV||CSAT
0065:09C4,098C|Universal HD|TV||SKY
7884:1810|NG WILD HD|TV||DIGITAL+
01D2:4AEE,1010|Arena Sport 4|TV||POLARIS
788C:1810|#0 HD|TV||CANAL+
51A4:0D96@000004,0624,0500@051910@051900,0100@00006A@00006C|Outdoor Channel HD CZ|TV||M7 Group
1FAA:0664|DISCOVERY CHANNEL HD|TV||Digital Platform
36E3:0500@051910,0B00,0624,0D96@000004|DOCUBOX|TV||MEDIA BROADCAST SATELLITE
3334:1010,092B|NAT GEO PEOPLE HD|TV||FOX NETWORKS GROUP
0081:09C4,09AF,098C|Sky Sport HD 1|TV||SKY
006B:09C4,09AF,098C|Sky Hits HD|TV||SKY
0083:09C4,09AF,098C|Sky Cinema HD|TV||SKY
0074:09C4,09AF,098C|Sky Action HD|TV||SKY
0091:09C4,098C|Sky Arts HD|TV||SKY
750C:1810|HOLLYWOODHD|TV||DIGITAL+
5235:1817@00006A,0100@00006A,0500@051900|FOX Sports 2 HD int|TV||M7 Group
17CC:1817@00006A,0100@00006A,0500@051900|FOX Sports EDL 1 HD|TV||M7 Group
7478:0100@004106,1810|#0|TV||Movistar+
785F:1810|M.PartidazoHD|TV||CANAL+
2457:1863@003342@003343,1811@003315@003311@003317,0500@032830@032940@030B00@043330@032920|M6|TV||CSAT
019A:0500@032920@042820|BeIn Sports1 HD|TV||GLOBECAST
019B:0500@032920@042820|BeIn Sports2 HD|TV||GLOBECAST
13ED:0100@000068,1813@000068,1884,0B01,0500@032A00|CANAL+1 HD|TV||nc+
3779:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ FILM HD|TV||nc+
32DE:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ SPORT HD|TV||nc+
3315:0500@030100@041F00@032A00@051200,091F,0604,1813@000068,0931,0911,0100@008504@001BEB|ESP HD|TV||nc+
3307:0500@030100@041F00@032A00@051200,091F,0604,1813@000068,0931,0911,0100@008504@001BEB|ESP HD Turk|TV||nc+
290C:0500@041F00@051200@032A00,1803,1861,186C,0100@000068,0B01,1813@000068,1884|Eurosport 2 HD|TV||Cyfrowy Polsat S.A.
1036:0919,093B,09CD|Eurosport 2 HD|TV||SkyItalia
3BB3:0B01,0500@041F00,0BAA,0624|Eurosport 2 HD PL-HU-RO|TV||nc+
3B63:0931,0B01,091F,1884,0100@000068,1803,1861,0500@041F00@032A00@051200,1813@000068,0BAA,0624,0911|Eurosport 2 HD|TV||nc+
32F0:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ HD|TV||nc+
377B:1884,0100@000068,1813@000068,0B01,0500@032A00|CANAL+ FAMILY HD|TV||nc+
32DC:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ HD|TV||nc+
3B6A:0100@000068,1813@000068,0B01,0500@032A00,1884|CANAL+ SPORT 2 HD|TV||nc+
13F3:0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C|Eleven HD|TV||nc+
4332:0500@023800@040810@050800@060200|SRF zwei HD|TV||Schweizer Radio und Fernsehen
3EE6:06AD,092B|FIGHTBOX HD|TV||Platformturk