
4AEE@000000|BULSATCOM|
2600@000000|Studio 1+1|
098C@000000|SKY|
1810@000000|Movistar+|
0B00@000000|Telenor|
1830@000000|T-HT|
1010@000000|FOX NETWORKS GROUP|
0664@000000|Digital Platform|
0604@000000|BULSATCOM|
1817@00006A|M7 Group|
0500@050600|MTV Networks Europe|
0500@032830|CSAT|
0100@00006D|CSAT|
0D96@000004|M7 Group|
1863@003342|CSAT|
09C4@000000|SKY|
0100@00006A|M7 Group|
0100@004106|Movistar+|
0500@030B00|CSAT|
0500@032920|GLOBECAST|
0100@000068|nc+|
0500@030100|nc+|
1803@000000|Cyfrowy Polsat S.A.|
0919@000000|SkyItalia|
0B01@000000|nc+|
0931@000000|nc+|
1884@000000|nc+|
0500@023800|Schweizer Radio und Fernsehen|
06AD@000000|Platformturk|