[global]
logfile                       = /dev/tty
clienttimeout                 = 4000
clientmaxidle                 = 300
netprio                       = 1
nice                          = -1
maxlogsize                    = 1000
waitforcards                  = 0
preferlocalcards              = 1
dropdups                      = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
user                          = linuxsatsupport
read_sdt                      = 1
write_sdt_prov                = 1
boxtype                       = dreambox

[webif]
httpport                      = 8888
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.1.0.0-192.168.255.255
http_status_log               = 1

[newcamd]
port                          = 10001@
key                           = 0102030405060708091011121314
mgclient                      = 1
keepalive                     = 1

[cccam]
port                          = 12000
version                       = 2.1.3
build                         = 3165
reshare                       = 1